<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简介大语言模型(Large Language Model, LLM)是一种基于深度学习的人工智能模型，能够理解和生成人类语言。它通过海量文本数据训练，可以执行对话、写作、翻译等多种自然语言处理任务。 企业价值与市场需求 提升效率  自动化客户服务和支持 加速内容创作和文档处理   降低成本  减少人工处理时间 优化资源配置   创新机遇  开发新的产品和服务 改善用户体验    企业落地案例 智能">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://hyxiaoge.github.io/2025/04/23/%E5%A4%AF%E5%AE%9E%E5%9F%BA%E7%A1%80%E4%BA%86%E8%A7%A3LLm%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介大语言模型(Large Language Model, LLM)是一种基于深度学习的人工智能模型，能够理解和生成人类语言。它通过海量文本数据训练，可以执行对话、写作、翻译等多种自然语言处理任务。 企业价值与市场需求 提升效率  自动化客户服务和支持 加速内容创作和文档处理   降低成本  减少人工处理时间 优化资源配置   创新机遇  开发新的产品和服务 改善用户体验    企业落地案例 智能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://prod-files-secure.s3.us-west-2.amazonaws.com/4d514fab-2492-4877-a269-a017b8992bb6/fd26e416-cc3e-44a7-b538-c284bc08aed9/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466SUWPQFS5/20250214/us-west-2/s3/aws4_request&X-Amz-Date=20250214T120615Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJHMEUCIAldq/0bde78FsAysjUIAkdp1ziZwOYYXe4PhmbPS9urAiEAx3RmP33hXfIy2e7AA9LYkly9vT/L7W7alwcnOE4e+bIq/wMIKxAAGgw2Mzc0MjMxODM4MDUiDL6ykPBZM9Ny5QqnwyrcA7fWkX0wZJIP7yeb1XBO8p+2ZAAkR0K2R5rxtFjmdjJ/BAufEhKO0P1ZUfqMvhrrjKrMLOzwStyuu5wQXcdSF+yL7KdiBH8+v9CV+APRAxK0Sg3WSbeBeD76XPQ7FAYzcTBzrL+iL9ABX+eCYEhzhnb2EHX/IQRFphptWfs+slEyjb4xiQD1RAqtZLcanjZRt/k/MnTWdNZA4kp/VBdBlWKwSZ243JW5AEVgNR3nCjZGX5+r7p1H4XmxUoPmDJ89x/bqHPBGc7+mSlQrwMPUMa1k/Vd5+9Qe2KUHQC4Qu3/ViTiUmkg8pIerIzpZQgYpxSXPBdLpME2NFDbB/Ssk7b+DZqBavb6BlDU3F+X5vjEnLo81wAtefK5UmzS/K6DhMBr7s4Nfsa3Z5BEQfsjUYxbRXJR3q9jvoHyuPoQMTp89Pf5KfOGQX3DHxuz3t2q8liCB11PxR2UcwNe6bkTIpZERhYlgY2XWbNDnPrh5ANo6PaT0elw9lnqpmo0caKFHIXf7tE+MDikuLUQ8K/U6YoWDFLjwGbtSPb8RamZ8ovxQZaboyCilAa0m7ZLqymTXXblVvQQ7RWrsUB8hWhtxYOjMXoW85F9PfilPERmffriz0G7D8DF5g6/wb4jwMPiuvL0GOqUBCWJa4JX/QS5icwaCGW7Bnjn7BmHXDL72iiYzaPztsDg6KGxAZUFA0yZiPPZjiMpKEriOHgt1bav8BBv+F1unrWSMc25AKB5iHPTIDF23rSeTONIePdCEd/UwgmxBcnmK8F2ktoTYtPU/kLkPDKHa+/SjV1DOJfpqfCDOFBABWp0X89z1zsrShSyklgZ4j7BJvuDBGmv2ESLd0SzxHI+TQKnaw/59&X-Amz-Signature=8fd02fdc0fe183e61fe368398b551deefe5ed999faa0d68fdedcb73b2cf65c13&X-Amz-SignedHeaders=host&x-id=GetObject">
<meta property="article:published_time" content="2025-04-23T03:02:04.031Z">
<meta property="article:modified_time" content="2025-02-14T13:18:05.820Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://prod-files-secure.s3.us-west-2.amazonaws.com/4d514fab-2492-4877-a269-a017b8992bb6/fd26e416-cc3e-44a7-b538-c284bc08aed9/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466SUWPQFS5/20250214/us-west-2/s3/aws4_request&X-Amz-Date=20250214T120615Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJHMEUCIAldq/0bde78FsAysjUIAkdp1ziZwOYYXe4PhmbPS9urAiEAx3RmP33hXfIy2e7AA9LYkly9vT/L7W7alwcnOE4e+bIq/wMIKxAAGgw2Mzc0MjMxODM4MDUiDL6ykPBZM9Ny5QqnwyrcA7fWkX0wZJIP7yeb1XBO8p+2ZAAkR0K2R5rxtFjmdjJ/BAufEhKO0P1ZUfqMvhrrjKrMLOzwStyuu5wQXcdSF+yL7KdiBH8+v9CV+APRAxK0Sg3WSbeBeD76XPQ7FAYzcTBzrL+iL9ABX+eCYEhzhnb2EHX/IQRFphptWfs+slEyjb4xiQD1RAqtZLcanjZRt/k/MnTWdNZA4kp/VBdBlWKwSZ243JW5AEVgNR3nCjZGX5+r7p1H4XmxUoPmDJ89x/bqHPBGc7+mSlQrwMPUMa1k/Vd5+9Qe2KUHQC4Qu3/ViTiUmkg8pIerIzpZQgYpxSXPBdLpME2NFDbB/Ssk7b+DZqBavb6BlDU3F+X5vjEnLo81wAtefK5UmzS/K6DhMBr7s4Nfsa3Z5BEQfsjUYxbRXJR3q9jvoHyuPoQMTp89Pf5KfOGQX3DHxuz3t2q8liCB11PxR2UcwNe6bkTIpZERhYlgY2XWbNDnPrh5ANo6PaT0elw9lnqpmo0caKFHIXf7tE+MDikuLUQ8K/U6YoWDFLjwGbtSPb8RamZ8ovxQZaboyCilAa0m7ZLqymTXXblVvQQ7RWrsUB8hWhtxYOjMXoW85F9PfilPERmffriz0G7D8DF5g6/wb4jwMPiuvL0GOqUBCWJa4JX/QS5icwaCGW7Bnjn7BmHXDL72iiYzaPztsDg6KGxAZUFA0yZiPPZjiMpKEriOHgt1bav8BBv+F1unrWSMc25AKB5iHPTIDF23rSeTONIePdCEd/UwgmxBcnmK8F2ktoTYtPU/kLkPDKHa+/SjV1DOJfpqfCDOFBABWp0X89z1zsrShSyklgZ4j7BJvuDBGmv2ESLd0SzxHI+TQKnaw/59&X-Amz-Signature=8fd02fdc0fe183e61fe368398b551deefe5ed999faa0d68fdedcb73b2cf65c13&X-Amz-SignedHeaders=host&x-id=GetObject">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hyxiaoge.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-夯实基础了解LLm大语言模型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/23/%E5%A4%AF%E5%AE%9E%E5%9F%BA%E7%A1%80%E4%BA%86%E8%A7%A3LLm%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2025-04-23T03:02:04.031Z" itemprop="datePublished">2025-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>大语言模型(Large Language Model, LLM)是一种基于深度学习的人工智能模型，能够理解和生成人类语言。它通过海量文本数据训练，可以执行对话、写作、翻译等多种自然语言处理任务。</p>
<h1 id="企业价值与市场需求"><a href="#企业价值与市场需求" class="headerlink" title="企业价值与市场需求"></a>企业价值与市场需求</h1><ul>
<li><p>提升效率</p>
<ul>
<li>自动化客户服务和支持</li>
<li>加速内容创作和文档处理</li>
</ul>
</li>
<li><p>降低成本</p>
<ul>
<li>减少人工处理时间</li>
<li>优化资源配置</li>
</ul>
</li>
<li><p>创新机遇</p>
<ul>
<li>开发新的产品和服务</li>
<li>改善用户体验</li>
</ul>
</li>
</ul>
<h1 id="企业落地案例"><a href="#企业落地案例" class="headerlink" title="企业落地案例"></a>企业落地案例</h1><ul>
<li><p>智能客服</p>
<ul>
<li>24&#x2F;7全天候服务</li>
<li>多语言支持</li>
</ul>
</li>
<li><p>内容生成</p>
<ul>
<li>营销文案创作</li>
<li>产品描述撰写</li>
</ul>
</li>
<li><p>知识管理</p>
<ul>
<li>智能文档分析</li>
<li>自动报告生成</li>
</ul>
</li>
</ul>
<h1 id="大语言模型的工作流程"><a href="#大语言模型的工作流程" class="headerlink" title="大语言模型的工作流程"></a>大语言模型的工作流程</h1><p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/4d514fab-2492-4877-a269-a017b8992bb6/fd26e416-cc3e-44a7-b538-c284bc08aed9/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466SUWPQFS5/20250214/us-west-2/s3/aws4_request&X-Amz-Date=20250214T120615Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJHMEUCIAldq/0bde78FsAysjUIAkdp1ziZwOYYXe4PhmbPS9urAiEAx3RmP33hXfIy2e7AA9LYkly9vT/L7W7alwcnOE4e+bIq/wMIKxAAGgw2Mzc0MjMxODM4MDUiDL6ykPBZM9Ny5QqnwyrcA7fWkX0wZJIP7yeb1XBO8p+2ZAAkR0K2R5rxtFjmdjJ/BAufEhKO0P1ZUfqMvhrrjKrMLOzwStyuu5wQXcdSF+yL7KdiBH8+v9CV+APRAxK0Sg3WSbeBeD76XPQ7FAYzcTBzrL+iL9ABX+eCYEhzhnb2EHX/IQRFphptWfs+slEyjb4xiQD1RAqtZLcanjZRt/k/MnTWdNZA4kp/VBdBlWKwSZ243JW5AEVgNR3nCjZGX5+r7p1H4XmxUoPmDJ89x/bqHPBGc7+mSlQrwMPUMa1k/Vd5+9Qe2KUHQC4Qu3/ViTiUmkg8pIerIzpZQgYpxSXPBdLpME2NFDbB/Ssk7b+DZqBavb6BlDU3F+X5vjEnLo81wAtefK5UmzS/K6DhMBr7s4Nfsa3Z5BEQfsjUYxbRXJR3q9jvoHyuPoQMTp89Pf5KfOGQX3DHxuz3t2q8liCB11PxR2UcwNe6bkTIpZERhYlgY2XWbNDnPrh5ANo6PaT0elw9lnqpmo0caKFHIXf7tE+MDikuLUQ8K/U6YoWDFLjwGbtSPb8RamZ8ovxQZaboyCilAa0m7ZLqymTXXblVvQQ7RWrsUB8hWhtxYOjMXoW85F9PfilPERmffriz0G7D8DF5g6/wb4jwMPiuvL0GOqUBCWJa4JX/QS5icwaCGW7Bnjn7BmHXDL72iiYzaPztsDg6KGxAZUFA0yZiPPZjiMpKEriOHgt1bav8BBv+F1unrWSMc25AKB5iHPTIDF23rSeTONIePdCEd/UwgmxBcnmK8F2ktoTYtPU/kLkPDKHa+/SjV1DOJfpqfCDOFBABWp0X89z1zsrShSyklgZ4j7BJvuDBGmv2ESLd0SzxHI+TQKnaw/59&X-Amz-Signature=8fd02fdc0fe183e61fe368398b551deefe5ed999faa0d68fdedcb73b2cf65c13&X-Amz-SignedHeaders=host&x-id=GetObject" alt="image"></p>
<p>大语言模型的工作流程主要包含以下几个关键步骤：</p>
<ol>
<li><p>数据预处理</p>
<ul>
<li>收集和清洗训练数据</li>
<li>文本标准化和分词</li>
<li>构建训练数据集</li>
</ul>
</li>
<li><p>模型训练</p>
<ul>
<li>预训练阶段：通过大规模文本学习语言知识</li>
<li>微调阶段：针对特定任务进行优化</li>
<li>参数调整和验证</li>
</ul>
</li>
<li><p>推理过程</p>
<ul>
<li>接收用户输入</li>
<li>文本编码和处理</li>
<li>生成响应结果</li>
</ul>
</li>
<li><p>输出优化</p>
<ul>
<li>结果过滤和优化</li>
<li>安全检查</li>
<li>格式化输出</li>
</ul>
</li>
</ol>
<p>这个工作流程是一个循环迭代的过程，通过持续的优化和改进来提升模型性能。每个步骤都需要严格的质量控制和监督，以确保模型输出的准确性和可靠性。</p>
<h1 id="大语言模型的Token预测机制"><a href="#大语言模型的Token预测机制" class="headerlink" title="大语言模型的Token预测机制"></a>大语言模型的Token预测机制</h1><p>大语言模型通过预测下一个可能出现的token来生成文本。这个过程可以分为以下几个关键步骤：</p>
<ol>
<li><p>输入处理</p>
<ul>
<li>将输入文本分割成token序列</li>
<li>对token进行编码转换为向量</li>
<li>建立上下文关系</li>
</ul>
</li>
<li><p>概率计算</p>
<ul>
<li>计算每个可能token的出现概率</li>
<li>使用注意力机制分析token间关系</li>
<li>考虑历史上下文信息</li>
</ul>
</li>
<li><p>token选择</p>
<ul>
<li>基于统计，通过大量数据的统计，选择最合适的token</li>
<li>应用采样策略（如温度参数调节）</li>
<li>控制生成的多样性和创造性</li>
</ul>
</li>
</ol>
<p>这种基于概率的token预测机制使得大语言模型能够生成连贯、符合语境的文本内容。通过不断预测下一个token，模型可以逐步构建出完整的响应。</p>
<h1 id="关键概念解释"><a href="#关键概念解释" class="headerlink" title="关键概念解释"></a>关键概念解释</h1><p>以下是大语言模型领域的一些重要概念：</p>
<p><strong>AIGC (AI Generated Content)</strong>：人工智能生成内容，指利用AI技术自动创作文本、图像、音频、视频等各类数字内容的技术和过程。它代表了内容创作的新范式，可以大规模、快速地生成高质量内容。</p>
<p><strong>AGI (Artificial General Intelligence)</strong>：通用人工智能，指具有与人类相似的通用智能，能够理解、学习和应用知识到各种不同任务的AI系统。这是人工智能发展的终极目标之一，目前尚未实现。</p>
<p><strong>Agent</strong>：智能代理，是一种能够自主执行任务、做出决策并与环境交互的AI系统。它可以理解用户意图，规划行动步骤，并通过调用各种工具和API来完成复杂任务。</p>
<p><strong>Prompt</strong>：提示词，是用户输入给AI模型的指令或上下文信息。好的prompt设计能够引导模型生成更准确、更符合需求的输出。这是与AI模型交互的关键接口。</p>
<p><strong>GPT (Generative Pre-trained Transformer)</strong>：生成式预训练转换器，是一种基于Transformer架构的大规模语言模型。它通过自监督学习在海量文本上预训练，能够理解和生成人类语言。</p>
<p><strong>Token</strong>：词元，是文本被分割成的最小单位，可能是单词、字符或子词。模型处理文本时会将输入转换为token序列，这是模型理解和生成文本的基础单位。</p>
<p><strong>矢量&#x2F;向量数据库</strong>：一种专门存储和检索高维向量数据的数据库系统。在AI应用中，它主要用于存储文本、图像等数据的向量表示，支持相似性搜索和语义检索。</p>
<p><strong>数据蒸馏</strong>：一种模型压缩技术，通过将大型模型（教师模型）的知识转移到更小的模型（学生模型）中，在保持性能的同时减少模型规模和计算需求。</p>
<p>这些概念反映了AI技术的不同方面，理解它们对于把握大语言模型的发展和应用至关重要。</p>
<h1 id="传统人机交互模式"><a href="#传统人机交互模式" class="headerlink" title="传统人机交互模式"></a>传统人机交互模式</h1><p>传统的人机交互模式主要基于以下特点：</p>
<ul>
<li><p>指令式交互</p>
<ul>
<li>用户需要学习特定的命令和操作方式</li>
<li>交互过程严格遵循预设的规则和流程</li>
<li>功能和响应方式高度结构化</li>
</ul>
</li>
<li><p>界面驱动</p>
<ul>
<li>通过图形用户界面（GUI）进行操作</li>
<li>依赖菜单、按钮等可视化元素</li>
<li>交互路径相对固定</li>
</ul>
</li>
<li><p>有限的适应性</p>
<ul>
<li>系统行为模式相对固定</li>
<li>缺乏对用户意图的深度理解</li>
<li>较难处理复杂或模糊的请求</li>
</ul>
</li>
</ul>
<h1 id="大模型时代的人机交互模式"><a href="#大模型时代的人机交互模式" class="headerlink" title="大模型时代的人机交互模式"></a>大模型时代的人机交互模式</h1><p>在LLM和AI Agent时代，人机交互发生了显著的变革：</p>
<ul>
<li><p>自然语言交互</p>
<ul>
<li>用户可以使用日常语言表达需求</li>
<li>系统能够理解上下文和隐含意图</li>
<li>交流更加自然流畅</li>
</ul>
</li>
<li><p>智能理解与推理</p>
<ul>
<li>能够处理模糊和不完整的指令</li>
<li>具备上下文理解和记忆能力</li>
<li>可以进行多轮对话和递进式交互</li>
</ul>
</li>
<li><p>主动式协助</p>
<ul>
<li>能够预测用户需求并提供建议</li>
<li>自动分解复杂任务并规划执行步骤</li>
<li>提供个性化的解决方案</li>
</ul>
</li>
<li><p>多模态交互</p>
<ul>
<li>支持文本、语音、图像等多种输入方式</li>
<li>能够理解和生成多模态内容</li>
<li>提供更丰富的交互体验</li>
</ul>
</li>
</ul>
<p>这种新型交互模式大大降低了用户的学习成本，提高了人机交互的效率和体验，使得技术工具更加平易近人、更具智能化。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hyxiaoge.github.io/2025/04/23/%E5%A4%AF%E5%AE%9E%E5%9F%BA%E7%A1%80%E4%BA%86%E8%A7%A3LLm%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" data-id="cm9td0hy10006ycw8ast9c6kj" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/04/23/%E5%A4%A7%E6%A8%A1%E5%9E%8B%20RAG%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/23/%E5%A4%AF%E5%AE%9E%E5%9F%BA%E7%A1%80%E4%BA%86%E8%A7%A3LLm%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/04/23/%E5%A4%A7%E6%A8%A1%E5%9E%8B%20RAG%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%85%A5%E9%97%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/04/23/LangChain%E5%88%9D%E5%85%A5%E9%97%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/04/23/LangChain%20RAG%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/04/23/LangChain%20RAG%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5%E8%AF%A6%E8%A7%A3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>