<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LangChain初入门, HyxiaoGe">
    <meta name="description" content="不同LLM模型之间的输入输出结构存在差异，需要频繁修改代码，降低代码的可维护性。为了解决这个问题，Langchain应用框架应运而生。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>LangChain初入门 | HyxiaoGe</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(http://sv6693ki5.hn-bkt.clouddn.com/background/bg.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HyxiaoGe" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HyxiaoGe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HyxiaoGe</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LangChain初入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Langchain/">
                                <span class="chip bg-color">Langchain</span>
                            </a>
                        
                            <a href="/tags/LLM/">
                                <span class="chip bg-color">LLM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI/" class="post-category">
                                AI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="为什么选择LangChain"><a href="#为什么选择LangChain" class="headerlink" title="为什么选择LangChain"></a>为什么选择LangChain</h2><p>LangChain作为一个强大的框架，具有以下优势：</p>
<ul>
<li><p><strong>组件化和标准化</strong>：提供了标准化的接口来处理各种LLM，使开发更加灵活和可维护。</p>
</li>
<li><p><strong>丰富的工具集成</strong>：内置了大量工具和集成，可以轻松连接数据库、搜索引擎等外部服务。</p>
</li>
<li><p><strong>链式处理能力</strong>：可以将多个组件组合成链，实现复杂的处理流程。</p>
</li>
<li><p><strong>内存管理</strong>：提供了多种记忆组件，使应用能够保持上下文连贯性。</p>
</li>
</ul>
<h2 id="LangChain简介"><a href="#LangChain简介" class="headerlink" title="LangChain简介"></a>LangChain简介</h2><p>LangChain是一个用于开发由语言模型驱动的应用程序的框架。</p>
<h3 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h3><ul>
<li><p><strong>Models (模型)</strong>：提供与大语言模型的统一交互接口，支持各类LLM、聊天模型和文本嵌入模型的调用</p>
</li>
<li><p><strong>Prompts (提示)</strong>：专门用于管理和优化提示模板，提供标准化的提示工程工具</p>
</li>
<li><p><strong>Indexes (索引)</strong>：提供高效的文档加载、分割和向量存储系统，支持大规模文本处理和检索</p>
</li>
<li><p><strong>Memory (记忆)</strong>：用于在交互过程中管理和存储状态信息，确保对话的连贯性和上下文理解</p>
</li>
<li><p><strong>Chains (链)</strong>：能将多个组件组合成端到端应用的核心机制，实现复杂的处理流程</p>
</li>
<li><p><strong>Agents (代理)</strong>：赋予LLM使用工具的能力，支持自主推理和行动决策</p>
</li>
</ul>
<p><img src="/medias/featureimages/blog/langchain-chu-ru-men/image1.png" alt="image"></p>
<h4 id="Prompts组件"><a href="#Prompts组件" class="headerlink" title="Prompts组件"></a>Prompts组件</h4><p><strong>概念与作用</strong>:</p>
<p>在LLM应用开发中,我们通常不会直接将用户输入传递给大模型,而是会将用户输入添加到一个更大的文本片段中,这个文本片段被称为Prompt。Prompt为大模型提供了任务相关的上下文和指令,帮助模型更好地理解和执行任务。</p>
<p>LangChain中的Prompts组件提供了一系列工具来管理和优化这些提示模板。主要包含两大类:</p>
<ul>
<li><p>PromptTemplate: 将Prompt按照template进行格式化,处理变量和组合</p>
</li>
<li><p>Selectors: 根据不同条件选择不同的提示词</p>
</li>
</ul>
<p><strong>基本构成</strong>:</p>
<p>在LangChain中,Prompts组件包含多个子组件:</p>
<p>角色提示模板:</p>
<ul>
<li><p>SystemMessagePromptTemplate: 系统角色消息模板</p>
</li>
<li><p>HumanMessagePromptTemplate: 人类角色消息模板</p>
</li>
<li><p>AIMessagePromptTemplate: AI角色消息模板</p>
</li>
</ul>
<p>提示模板类型:</p>
<ul>
<li><p>PromptTemplate: 文本提示模板</p>
</li>
<li><p>ChatPromptTemplate: 聊天消息提示模板</p>
</li>
<li><p>MessagePlaceholder: 消息占位符</p>
</li>
</ul>
<p><strong>关键操作</strong>:</p>
<p>格式化LangChain支持两种格式化方式</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
# f-string方式
prompt = PromptTemplate.from_template("请将一个关于&#123;subject&#125;的笑话")

# jinja2方式
prompt = PromptTemplate.from_template(
    "请将一个关于&#123;&#123;subject&#125;&#125;的笑话",
    template_format="jinja2"
)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>提示模板拼接</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
# 字符串提示拼接
prompt = (
    PromptTemplate.from_template("请将一个关于&#123;subject&#125;的冷笑话")
    + "，让我开心下"
    + "\n使用&#123;language&#125;语言。"
)

# 聊天提示拼接
system_prompt = ChatPromptTemplate.from_messages([
    ("system", "你是OpenAI开发的聊天机器人，请根据用户的提问进行回复，我叫&#123;username&#125;")
])
human_prompt = ChatPromptTemplate.from_messages([
    ("human", "&#123;query&#125;")
])
prompt = system_prompt + human_prompt
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>模板复用</strong>:</p>
<p>对于复杂的提示模板,LangChain提供了PipelinePromptTemplate来实现模板的复用:</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
# 描述提示模板
instruction_template = "你正在模拟&#123;person&#125;。"
instruction_prompt = PromptTemplate.from_template(instruction_template)

# 示例提示模板
example_template = """下面是一个交互例子:
Q: &#123;example_q&#125;
A: &#123;example_a&#125;"""
example_prompt = PromptTemplate.from_template(example_template)

# 开始提示模板
start_template = """现在开始对话:
Q: &#123;input&#125;
A:"""
start_prompt = PromptTemplate.from_template(start_template)

# 组合模板
pipeline_prompt = PipelinePromptTemplate(
    final_prompt=full_prompt,
    pipeline_prompts=[
        ("instruction", instruction_prompt),
        ("example", example_prompt),
        ("start", start_prompt),
    ]
)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>最佳实践</strong>:</p>
<p>选择合适的格式化方式</p>
<ol>
<li><p>简单变量替换使用f-string</p>
</li>
<li><p>需要条件判断等复杂逻辑时使用jinja2</p>
</li>
</ol>
<p>提示模板设计</p>
<ol>
<li><p>保持模板的清晰和可维护性</p>
</li>
<li><p>合理使用系统消息和示例</p>
</li>
<li><p>避免过于复杂的嵌套结构</p>
</li>
</ol>
<p>错误处理</p>
<ol>
<li><p>验证必要的变量是否存在</p>
</li>
<li><p>处理格式化可能出现的异常</p>
</li>
</ol>
<p>性能优化</p>
<ol>
<li><p>重复使用的模板要缓存</p>
</li>
<li><p>避免不必要的模板拼接操作</p>
</li>
</ol>
<h4 id="Model组件"><a href="#Model组件" class="headerlink" title="Model组件"></a>Model组件</h4><p><strong>基本概念</strong>:</p>
<p>Models是LangChain的核心组件，提供了一个标准接口来封装不同类型的LLM进行交互，LangChain本身不提供LLM,而是提供了接口来集成各种模型。</p>
<p>LangChain支持两种类型的模型:</p>
<ul>
<li><p>LLM: 使用纯文本作为输入和输出的大语言模型</p>
</li>
<li><p>Chat Model: 使用聊天消息列表作为输入并返回聊天消息的聊天模型</p>
</li>
</ul>
<p><strong>组件架构</strong>:</p>
<p>LangChain中Models组件的基类结构如下:</p>
<p>BaseLanguageModel(基类)</p>
<p>BaseLLM(大语言模型基类)<br>    - SimpleLLM(简化大语言模型)<br>    - 第三方LLM集成(OpenAI、百度文心等)</p>
<p>BaseChatModel(聊天模型基类)<br>    - SimpleChatModel(简化聊天模型)<br>    - 第三方Chat Model集成</p>
<h4 id="Message组件"><a href="#Message组件" class="headerlink" title="Message组件"></a>Message组件</h4><ul>
<li><p>SystemMessage: 系统消息</p>
</li>
<li><p>HumanMessage: 人类消息</p>
</li>
<li><p>AIMessage: AI消息</p>
</li>
<li><p>FunctionMessage: 函数调用消息</p>
</li>
<li><p>ToolMessage: 工具调用消息</p>
</li>
</ul>
<p><strong>核心办法</strong>:</p>
<p>Models组件提供了几个关键方法:</p>
<p>invoke&#x2F;invoke_sync: 调用模型生成内容</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
llm = ChatOpenAI(model="gpt-3.5-turbo-16k")
response = llm.invoke("你好!")

# 异步调用
async def generate():
    response = await llm.ainvoke("你好!")
    
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>batch&#x2F;abatch: 批量调用处理多个输入</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
messages = [
    "请讲一个关于程序员的笑话",
    "请讲一个关于Python的笑话"
]
responses = llm.batch(messages)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>stream&#x2F;astream: 流式返回生成内容</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
response = llm.stream("请介绍下LLM和LLMOps")
for chunk in response:
    print(chunk.content, end="")
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>Message组件使用</strong>:</p>
<p>消息组件用于构建与聊天模型的交互:</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
from langchain_core.messages import SystemMessage, HumanMessage, AIMessage

# 创建消息
system_msg = SystemMessage(content="你是一个AI助手")
human_msg = HumanMessage(content="你好!")
ai_msg = AIMessage(content="你好!我是AI助手")

# 构建消息列表
messages = [system_msg, human_msg, ai_msg]

# 使用消息与模型交互
response = chat_model.invoke(messages)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>实践示例</strong>:</p>
<p>基本对话示例：</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
from langchain_openai import ChatOpenAI
from langchain_core.prompts import ChatPromptTemplate

# 创建聊天模型
chat = ChatOpenAI()

# 创建提示模板
prompt = ChatPromptTemplate.from_messages([
    ("system", "你是一位&#123;role&#125;"),
    ("human", "&#123;query&#125;")
])

# 调用模型
response = chat.invoke(
    prompt.format_messages(
        role="Python专家",
        query="什么是装饰器?"
    )
)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>流式输出示例：</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
prompt = ChatPromptTemplate.from_template("&#123;subject&#125;的发展历史是什么?")

# 创建模型
llm = ChatOpenAI()

# 流式生成
response = llm.stream(
    prompt.format_messages(subject="人工智能")
)

# 处理输出
for chunk in response:
    print(chunk.content, end="")
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>最佳实践</strong>:</p>
<p>选择合适的模型类型</p>
<ol>
<li><p>简单文本生成任务使用LLM</p>
</li>
<li><p>对话类任务使用Chat Model</p>
</li>
</ol>
<p>正确处理异步操作</p>
<ol>
<li><p>在异步环境中使用ainvoke&#x2F;astream</p>
</li>
<li><p>批量处理时考虑使用batch</p>
</li>
</ol>
<p>异常处理</p>
<ol>
<li><p>处理模型调用可能的超时</p>
</li>
<li><p>捕获API错误并适当处理</p>
</li>
</ol>
<p>性能优化</p>
<ol>
<li><p>合理使用批处理</p>
</li>
<li><p>适时使用流式输出</p>
</li>
</ol>
<p><strong>OutputParser 解析器组件</strong>:</p>
<p>为什么需要输出解析器</p>
<p>在使用大模型时,我们经常会遇到输出解析的问题。比如:</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
llm = ChatOpenAI()

# 示例1: 返回的是自然语言
llm.invoke("1+1等于几?")  # 输出: 1 + 1 等于 2。

# 示例2: 包含多余信息
llm.invoke("告诉我3个动物的名字。")  # 输出: 好的，这里有三种动物的名字：\n1. 狮子\n2. 大熊猫\n3. 斑马

# 示例3: 格式不统一
llm.invoke("给我一个json数据,键为a和b")  # 输出: &#123;\n "a": 10,\n "b": 20\n&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>OutputParser就是为了解决这些问题而设计的。它通过:</p>
<ol>
<li><p>预设提示 - 告诉LLM需要的输出格式</p>
</li>
<li><p>解析功能 - 将输出转换成指定格式</p>
</li>
</ol>
<p><strong>Parser类型详解</strong>:</p>
<p>Langchain 提供了多种Parser：</p>
<ol>
<li><p>基础Parser：</p>
<ul>
<li>StrOutputParser: 最简单的Parser,原样返回文本</li>
<li>BaseOutputParser: 所有Parser的基类</li>
<li>BaseLLMOutputParser: 专门用于LLM输出的基类</li>
</ul>
</li>
<li><p>格式化Parser：</p>
<ul>
<li>JsonOutputParser: 解析JSON格式输出</li>
<li>XMLOutputParser: 解析XML格式输出</li>
<li>PydanticOutputParser: 使用Pydantic模型解析输出</li>
</ul>
</li>
<li><p>列表类Parser：</p>
<ul>
<li>CommaSeparatedListOutputParser: 解析逗号分隔的列表</li>
<li>NumberedListOutputParser: 解析数字编号的列表</li>
</ul>
</li>
</ol>
<p><strong>实践示例</strong>:</p>
<ol>
<li>StrOutputParser使用：</li>
</ol>
<pre class="line-numbers language-language-python"><code class="language-language-python">
from langchain_core.output_parsers import StrOutputParser
from langchain_core.prompts import ChatPromptTemplate
from langchain_openai import ChatOpenAI

# 创建链
chain = (
    ChatPromptTemplate.from_template("&#123;query&#125;")
    | ChatOpenAI()
    | StrOutputParser()
)

# 调用
response = chain.invoke(&#123;"query": "你好!"&#125;)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.JsonOutputParser使用：</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
from langchain_core.output_parsers import JsonOutputParser
from langchain_core.pydantic_v1 import BaseModel, Field

# 定义输出结构
class Joke(BaseModel):
    joke: str = Field(description="回答用户的冷笑话")
    punchline: str = Field(description="冷笑话的笑点")

# 创建Parser
parser = JsonOutputParser(pydantic_object=Joke)

# 创建提示模板
prompt = ChatPromptTemplate.from_template(
    "回答用户的问题。\n&#123;format_instructions&#125;\n&#123;query&#125;\n"
)

# 添加格式说明
prompt = prompt.partial(format_instructions=parser.get_format_instructions())

# 创建链
chain = prompt | ChatOpenAI() | parser

# 使用
response = chain.invoke(&#123;"query": "请讲一个关于程序员的冷笑话"&#125;)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>错误处理</strong>:</p>
<p>1.解析失败的处理：</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
from langchain_core.output_parsers import OutputParserException

try:
    result = parser.parse(llm_output)
except OutputParserException as e:
    # 处理解析错误
    print(f"解析错误: &#123;e&#125;")
    # 可以选择重试或使用默认值
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.使用重试机制：</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
# 可以配置回调来处理重试
from langchain_core.callbacks import BaseCallbackHandler

class RetryHandler(BaseCallbackHandler):
    def on_retry(self, retry_state):
        print(f"重试次数: &#123;retry_state.attempt_number&#125;")
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>最佳实践</strong>:</p>
<ol>
<li><p>选择合适的Parser</p>
<ul>
<li>简单文本使用StrOutputParser</li>
<li>结构化数据使用JsonOutputParser或PydanticOutputParser</li>
<li>列表数据使用专门的列表Parser</li>
</ul>
</li>
<li><p>提示设计</p>
<ul>
<li>在提示中明确指定输出格式</li>
<li>使用Parser提供的format_instructions</li>
</ul>
</li>
<li><p>异常处理</p>
<ul>
<li>总是处理可能的解析错误</li>
<li>考虑添加重试机制</li>
<li>提供合理的默认值</li>
</ul>
</li>
<li><p>性能优化</p>
<ul>
<li>避免过于复杂的解析逻辑</li>
<li>合理使用缓存</li>
</ul>
</li>
</ol>
<h4 id="LCEL表达式与Runnable协议"><a href="#LCEL表达式与Runnable协议" class="headerlink" title="LCEL表达式与Runnable协议"></a>LCEL表达式与Runnable协议</h4><p><strong>为什么需要LCEL</strong>:</p>
<p>传统的链式调用方式存在嵌套问题：</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
content = parser.invoke(
    llm.invoke(
        prompt.invoke(
            &#123;"query": req.query.data&#125;
        )
    )
)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>LCEL 提供了更优雅的方式：</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
chain = prompt | llm | parser
content = chain.invoke(&#123;"query": req.query.data&#125;)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>Runnable协议核心方法</strong>:</p>
<ul>
<li><p>invoke&#x2F;ainvoke: 调用组件</p>
</li>
<li><p>batch&#x2F;abatch: 批量处理</p>
</li>
<li><p>stream&#x2F;astream: 流式输出</p>
</li>
<li><p>transform: 转换输入输出</p>
</li>
</ul>
<p><strong>两个核心类</strong>:</p>
<ol>
<li>RunnableParallel - 并行执行多个Runnable</li>
</ol>
<pre class="line-numbers language-language-python"><code class="language-language-python">
from langchain_core.runnables import RunnableParallel

# 并行执行多个链
chain = RunnableParallel(
    joke=joke_chain,
    poem=poem_chain
)
resp = chain.invoke(&#123;"subject": "程序员"&#125;)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.RunnablePassthrough - 传递数据</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
from langchain_core.runnables import RunnablePassthrough

# 构建检索链
chain = (
    RunnablePassthrough.assign(
        context=lambda query: retrieval(query)
    )
    | prompt 
    | llm 
    | parser
)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>实践示例</strong>:</p>
<ol>
<li>基础链构建：</li>
</ol>
<pre class="line-numbers language-language-python"><code class="language-language-python">
from langchain_core.prompts import ChatPromptTemplate
from langchain_openai import ChatOpenAI
from langchain_core.output_parsers import StrOutputParser

# 创建组件
prompt = ChatPromptTemplate.from_template("&#123;input&#125;")
llm = ChatOpenAI()
parser = StrOutputParser()

# 构建链
chain = prompt | llm | parser

# 执行
response = chain.invoke(&#123;"input": "Hello!"&#125;)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.带检索的链：</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">
def retrieval(query: str) -> str:
    return "相关文档内容..."

# 构建链
chain = (
    &#123;
        "context": retrieval,
        "question": RunnablePassthrough()
    &#125;
    | prompt
    | llm
    | StrOutputParser()
)

# 执行
response = chain.invoke("问题")
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>最佳实践</strong>:</p>
<ol>
<li><p>链的设计</p>
<ul>
<li>使用管道操作符(|)构建简单链</li>
<li>复杂逻辑使用RunnableParallel</li>
<li>数据传递用RunnablePassthrough</li>
</ul>
</li>
<li><p>错误处理</p>
<ul>
<li>合理使用try&#x2F;except</li>
<li>实现错误回调处理</li>
</ul>
</li>
<li><p>性能优化</p>
<ul>
<li>合适场景使用并行执行</li>
<li>批处理代替单个处理</li>
</ul>
</li>
<li><p>代码可维护性</p>
<ul>
<li>链结构保持清晰</li>
<li>适当拆分复杂链</li>
</ul>
</li>
</ol>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Langchain/">
                                    <span class="chip bg-color">Langchain</span>
                                </a>
                            
                                <a href="/tags/LLM/">
                                    <span class="chip bg-color">LLM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/12/langchain-rag-ying-yong-kai-fa-you-hua-ce-lue-xiang-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="LangChain RAG 应用开发优化策略详解">
                        
                        <span class="card-title">LangChain RAG 应用开发优化策略详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Langchain/">
                        <span class="chip bg-color">Langchain</span>
                    </a>
                    
                    <a href="/tags/RAG/">
                        <span class="chip bg-color">RAG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/09/langchain-rag-ying-yong-kai-fa-zu-jian-shen-du-jie-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="LangChain RAG 应用开发组件深度解析">
                        
                        <span class="card-title">LangChain RAG 应用开发组件深度解析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Langchain/">
                        <span class="chip bg-color">Langchain</span>
                    </a>
                    
                    <a href="/tags/RAG/">
                        <span class="chip bg-color">RAG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2025</span>
            
            <a href="/about" target="_blank">Sean</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">106.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "7";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HyxiaoGe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hyxiao97@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
