<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言在当今的AI应用开发中，检索增强生成(Retrieval-Augmented Generation, RAG)已经成为一种重要的技术范式。它通过将大语言模型与外部知识库结合，极大地提升了AI系统的知识获取能力和输出质量。而LangChain作为一个强大的框架，为RAG应用的开发提供了丰富的组件支持。本文将深入剖析LangChain中RAG应用开发的核心组件，帮助你更好地理解和使用这些工具。 核">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://hyxiaoge.github.io/2025/04/23/LangChain%20RAG%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言在当今的AI应用开发中，检索增强生成(Retrieval-Augmented Generation, RAG)已经成为一种重要的技术范式。它通过将大语言模型与外部知识库结合，极大地提升了AI系统的知识获取能力和输出质量。而LangChain作为一个强大的框架，为RAG应用的开发提供了丰富的组件支持。本文将深入剖析LangChain中RAG应用开发的核心组件，帮助你更好地理解和使用这些工具。 核">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://prod-files-secure.s3.us-west-2.amazonaws.com/4d514fab-2492-4877-a269-a017b8992bb6/cb837df0-87b9-4c19-901c-a0fcdad22f4e/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466SYW3IZR5/20250214/us-west-2/s3/aws4_request&X-Amz-Date=20250214T120551Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJIMEYCIQDUGJ9lVmDKClKDaOJ895Jz4gq0uL4Gzc0zfl1+64/0rQIhAMbHqoFiJxBAaPNAzZRFNa0zAF5sOtIPtDo1tBFDgDksKv8DCCsQABoMNjM3NDIzMTgzODA1IgxlcHkcbVGFv4NDdO0q3AOLCbqv7b6eCQK4Nd3NfFbLVSbYqxsNyHqMEtu7wrbIMNidTTB9g007CX/CEHJ3ufYsiUC32OLi/acdwBqCPNC06Cu0ytlWmuA7Od9xEn9KC/OquaUqs8HpkWTp6jbkzRC8+1ITewYJDEOfHDJ2cG5txbzNnsLhr1n5sGPOnDDCY31dE5G1XPOkcyhM4Uogbe+Wmh6imJfkQQmxpVRhwX1qhCqvS3XRNyBkhi2u/dimHWRL/8Gzkq1tu4wUMFOrK3/3Au/sl2hnwS6F+mjdXo5TJIHOMaoFc6xQNR5P1xzIQLANFyR3PhDzz3LcLop7bM4QsclUpAgFiWFykifKeNAGfy5RMZqFLOg8Zac8AbVWHW/OX/j5MPWwyef8Qi2+oCrkwyd8pn+Th6tBvLfnOQpXaN2NpQ4mbdUorlUQg4l1hFo7ylLdCb5JsemkzcdTm8ZtIStHmcLwvPFKRBB9YwjojGoMkg6uIt+lFrvc6+jCX779vlH+wfTY5si7fl1u+v6/k95ZKP8xOpjbF82r8+b1Tbm/LexSFt2WVfhQudgs9TvyO1prxEqbjv3vWU9ykWRH5SNLQbiAMyIl0cnbebOO4VN1TV41GZz4cDhf8CGH/02rF69q83+kbnro1TD+rry9BjqkAc5Wt48iKu0OVlZBPAEokg1crLv86kGBmYfpoMDMFJX7nxCnD1bkfVaoHxxBnSgOiC3atQVYf7xLlJvMZ4wifxVhWyUGIpsQt8S0nlTjRD8b3F6SRkafBOcaygaIlNoMbl1DdjMbYKQJ7rPcYFzhYIERFp6JKFvU04hgnb50bEjsJiPk0NcnIZbqteWcgAs43lx6aQz6WMjOiEhT4KcVVGEWp+MX&X-Amz-Signature=33c110b762ed812b4f43e4f19213627c791460cb98893ecd87300343f9b70c11&X-Amz-SignedHeaders=host&x-id=GetObject">
<meta property="article:published_time" content="2025-04-23T03:02:04.021Z">
<meta property="article:modified_time" content="2025-02-14T13:18:05.818Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://prod-files-secure.s3.us-west-2.amazonaws.com/4d514fab-2492-4877-a269-a017b8992bb6/cb837df0-87b9-4c19-901c-a0fcdad22f4e/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466SYW3IZR5/20250214/us-west-2/s3/aws4_request&X-Amz-Date=20250214T120551Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJIMEYCIQDUGJ9lVmDKClKDaOJ895Jz4gq0uL4Gzc0zfl1+64/0rQIhAMbHqoFiJxBAaPNAzZRFNa0zAF5sOtIPtDo1tBFDgDksKv8DCCsQABoMNjM3NDIzMTgzODA1IgxlcHkcbVGFv4NDdO0q3AOLCbqv7b6eCQK4Nd3NfFbLVSbYqxsNyHqMEtu7wrbIMNidTTB9g007CX/CEHJ3ufYsiUC32OLi/acdwBqCPNC06Cu0ytlWmuA7Od9xEn9KC/OquaUqs8HpkWTp6jbkzRC8+1ITewYJDEOfHDJ2cG5txbzNnsLhr1n5sGPOnDDCY31dE5G1XPOkcyhM4Uogbe+Wmh6imJfkQQmxpVRhwX1qhCqvS3XRNyBkhi2u/dimHWRL/8Gzkq1tu4wUMFOrK3/3Au/sl2hnwS6F+mjdXo5TJIHOMaoFc6xQNR5P1xzIQLANFyR3PhDzz3LcLop7bM4QsclUpAgFiWFykifKeNAGfy5RMZqFLOg8Zac8AbVWHW/OX/j5MPWwyef8Qi2+oCrkwyd8pn+Th6tBvLfnOQpXaN2NpQ4mbdUorlUQg4l1hFo7ylLdCb5JsemkzcdTm8ZtIStHmcLwvPFKRBB9YwjojGoMkg6uIt+lFrvc6+jCX779vlH+wfTY5si7fl1u+v6/k95ZKP8xOpjbF82r8+b1Tbm/LexSFt2WVfhQudgs9TvyO1prxEqbjv3vWU9ykWRH5SNLQbiAMyIl0cnbebOO4VN1TV41GZz4cDhf8CGH/02rF69q83+kbnro1TD+rry9BjqkAc5Wt48iKu0OVlZBPAEokg1crLv86kGBmYfpoMDMFJX7nxCnD1bkfVaoHxxBnSgOiC3atQVYf7xLlJvMZ4wifxVhWyUGIpsQt8S0nlTjRD8b3F6SRkafBOcaygaIlNoMbl1DdjMbYKQJ7rPcYFzhYIERFp6JKFvU04hgnb50bEjsJiPk0NcnIZbqteWcgAs43lx6aQz6WMjOiEhT4KcVVGEWp+MX&X-Amz-Signature=33c110b762ed812b4f43e4f19213627c791460cb98893ecd87300343f9b70c11&X-Amz-SignedHeaders=host&x-id=GetObject">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hyxiaoge.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LangChain RAG 应用开发组件深度解析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/23/LangChain%20RAG%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2025-04-23T03:02:04.021Z" itemprop="datePublished">2025-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在当今的AI应用开发中，检索增强生成(Retrieval-Augmented Generation, RAG)已经成为一种重要的技术范式。它通过将大语言模型与外部知识库结合，极大地提升了AI系统的知识获取能力和输出质量。而LangChain作为一个强大的框架，为RAG应用的开发提供了丰富的组件支持。本文将深入剖析LangChain中RAG应用开发的核心组件，帮助你更好地理解和使用这些工具。</p>
<h1 id="核心组件概览"><a href="#核心组件概览" class="headerlink" title="核心组件概览"></a>核心组件概览</h1><p>在开始深入学习之前,我们先来了解LangChain中RAG应用开发涉及的主要组件:</p>
<ol>
<li><p>Document组件与文档加载器 - 负责文档的加载和基础处理</p>
</li>
<li><p>文档转换器与分割器 - 处理文档转换和分块</p>
</li>
<li><p>VectorStore组件 - 实现向量存储和检索</p>
</li>
<li><p>Blob相关组件 - 处理二进制大对象数据</p>
</li>
</ol>
<h1 id="Document-组件与文档加载器详解"><a href="#Document-组件与文档加载器详解" class="headerlink" title="Document 组件与文档加载器详解"></a>Document 组件与文档加载器详解</h1><h1 id="Document-组件基础"><a href="#Document-组件基础" class="headerlink" title="Document 组件基础"></a>Document 组件基础</h1><p>Document 是 LangChain 的核心组件之一，它定义了一个通用的文档结构，包含两个基本要素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Document = page_content(页面内容) + metadata(元数据)</span><br></pre></td></tr></table></figure>


<p>这种结构允许我们统一处理各种类型的文档，同时保留文档的元信息。</p>
<h1 id="文档加载器类型"><a href="#文档加载器类型" class="headerlink" title="文档加载器类型"></a>文档加载器类型</h1><p>LangChain 提供了多种文档加载器：</p>
<ol>
<li><p>通用文本加载器</p>
</li>
<li><p>CSV文件加载器</p>
</li>
<li><p>HTML网页加载器</p>
</li>
<li><p>PDF文档加载器</p>
</li>
<li><p>Markdown文档加载器</p>
</li>
</ol>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/4d514fab-2492-4877-a269-a017b8992bb6/cb837df0-87b9-4c19-901c-a0fcdad22f4e/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466SYW3IZR5/20250214/us-west-2/s3/aws4_request&X-Amz-Date=20250214T120551Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJIMEYCIQDUGJ9lVmDKClKDaOJ895Jz4gq0uL4Gzc0zfl1+64/0rQIhAMbHqoFiJxBAaPNAzZRFNa0zAF5sOtIPtDo1tBFDgDksKv8DCCsQABoMNjM3NDIzMTgzODA1IgxlcHkcbVGFv4NDdO0q3AOLCbqv7b6eCQK4Nd3NfFbLVSbYqxsNyHqMEtu7wrbIMNidTTB9g007CX/CEHJ3ufYsiUC32OLi/acdwBqCPNC06Cu0ytlWmuA7Od9xEn9KC/OquaUqs8HpkWTp6jbkzRC8+1ITewYJDEOfHDJ2cG5txbzNnsLhr1n5sGPOnDDCY31dE5G1XPOkcyhM4Uogbe+Wmh6imJfkQQmxpVRhwX1qhCqvS3XRNyBkhi2u/dimHWRL/8Gzkq1tu4wUMFOrK3/3Au/sl2hnwS6F+mjdXo5TJIHOMaoFc6xQNR5P1xzIQLANFyR3PhDzz3LcLop7bM4QsclUpAgFiWFykifKeNAGfy5RMZqFLOg8Zac8AbVWHW/OX/j5MPWwyef8Qi2+oCrkwyd8pn+Th6tBvLfnOQpXaN2NpQ4mbdUorlUQg4l1hFo7ylLdCb5JsemkzcdTm8ZtIStHmcLwvPFKRBB9YwjojGoMkg6uIt+lFrvc6+jCX779vlH+wfTY5si7fl1u+v6/k95ZKP8xOpjbF82r8+b1Tbm/LexSFt2WVfhQudgs9TvyO1prxEqbjv3vWU9ykWRH5SNLQbiAMyIl0cnbebOO4VN1TV41GZz4cDhf8CGH/02rF69q83+kbnro1TD+rry9BjqkAc5Wt48iKu0OVlZBPAEokg1crLv86kGBmYfpoMDMFJX7nxCnD1bkfVaoHxxBnSgOiC3atQVYf7xLlJvMZ4wifxVhWyUGIpsQt8S0nlTjRD8b3F6SRkafBOcaygaIlNoMbl1DdjMbYKQJ7rPcYFzhYIERFp6JKFvU04hgnb50bEjsJiPk0NcnIZbqteWcgAs43lx6aQz6WMjOiEhT4KcVVGEWp+MX&X-Amz-Signature=33c110b762ed812b4f43e4f19213627c791460cb98893ecd87300343f9b70c11&X-Amz-SignedHeaders=host&x-id=GetObject" alt="image"></p>
<p>每种加载器都专门处理特定类型的文档，但它们都会将文档转换成统一的Document格式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_community.document_loaders <span class="keyword">import</span> TextLoader</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载文本文件示例</span></span><br><span class="line">loader = TextLoader(<span class="string">&quot;./data.txt&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">documents = loader.load()</span><br></pre></td></tr></table></figure>


<h1 id="异步加载支持"><a href="#异步加载支持" class="headerlink" title="异步加载支持"></a>异步加载支持</h1><p>对于大型文档，LangChain提供了异步加载方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">load_documents</span>():</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> aiofiles.<span class="built_in">open</span>(file_path, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="comment"># 异步处理文档</span></span><br><span class="line">        <span class="keyword">yield</span> Document(</span><br><span class="line">            page_content=line,</span><br><span class="line">            metadata=&#123;<span class="string">&quot;source&quot;</span>: file_path&#125;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>


<h1 id="文档转换器与分割器"><a href="#文档转换器与分割器" class="headerlink" title="文档转换器与分割器"></a>文档转换器与分割器</h1><h1 id="DocumentTransformer-组件"><a href="#DocumentTransformer-组件" class="headerlink" title="DocumentTransformer 组件"></a>DocumentTransformer 组件</h1><p>文档转换器用于处理以下常见问题：</p>
<ol>
<li><p>文档太大导致的性能问题</p>
</li>
<li><p>原始文档格式不符合要求</p>
</li>
<li><p>文档内容需要标准化处理</p>
</li>
</ol>
<h1 id="文档转换器的工作原理"><a href="#文档转换器的工作原理" class="headerlink" title="文档转换器的工作原理"></a>文档转换器的工作原理</h1><p>DocumentTransformer组件的主要职责是对文档进行各种转换操作，包括：</p>
<ol>
<li><p>文档切割</p>
</li>
<li><p>文档层级提取</p>
</li>
<li><p>文档翻译</p>
</li>
<li><p>HTML标签处理</p>
</li>
<li><p>重排等多个功能</p>
</li>
</ol>
<p>在LangChain中，所有文档转换器都继承自BaseDocumentTransformer基类，它提供了两个核心方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BaseDocumentTransformer</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">transform_documents</span>(<span class="params">self</span>): </span><br><span class="line">        <span class="comment"># 转换文档列表</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">atransform_documents</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 异步转换处理</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>


<h1 id="文档分割器详解"><a href="#文档分割器详解" class="headerlink" title="文档分割器详解"></a>文档分割器详解</h1><h1 id="字符分割器（CharacterTextSplitter）"><a href="#字符分割器（CharacterTextSplitter）" class="headerlink" title="字符分割器（CharacterTextSplitter）"></a>字符分割器（CharacterTextSplitter）</h1><p>CharacterTextSplitter 是基础的分割器，它有以下重要参数：</p>
<ol>
<li><p><code>separator</code>: 分割符,默认为’\n\n’</p>
</li>
<li><p><code>chunk_size</code>: 每块文本的最大大小,默认4000</p>
</li>
<li><p><code>chunk_overlap</code>: 块与块之间的重叠大小,默认200</p>
</li>
<li><p><code>length_function</code>: 计算文本长度的函数,默认len</p>
</li>
<li><p><code>keep_separator</code>: 是否在分割的块中保留分隔符</p>
</li>
</ol>
<p>使用示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> CharacterTextSplitter</span><br><span class="line"></span><br><span class="line">text_splitter = CharacterTextSplitter(</span><br><span class="line">    separator=<span class="string">&quot;\n\n&quot;</span>,</span><br><span class="line">    chunk_size=<span class="number">500</span>,</span><br><span class="line">    chunk_overlap=<span class="number">50</span>,</span><br><span class="line">    add_start_index=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用分割器处理文档</span></span><br><span class="line">splits = text_splitter.split_documents(documents)</span><br></pre></td></tr></table></figure>


<h1 id="实践建议"><a href="#实践建议" class="headerlink" title="实践建议"></a>实践建议</h1><p>在实际应用中，有以下几点建议：</p>
<ol>
<li><p>选择合适的chunk_size</p>
<ul>
<li>太大会影响处理效率</li>
<li>太小可能破坏语义完整性</li>
<li>建议根据实际需求在400-1000之间调整</li>
</ul>
</li>
<li><p>合理设置overlap</p>
<ul>
<li>设置适当的重叠可以保持上下文连贯</li>
<li>通常设置为chunk_size的10%-20%</li>
</ul>
</li>
<li><p>注意分隔符的选择</p>
<ul>
<li>根据文档类型选择合适的分隔符</li>
<li>可以使用多级分隔符策略</li>
</ul>
</li>
</ol>
<h1 id="VectorStore组件与检索器"><a href="#VectorStore组件与检索器" class="headerlink" title="VectorStore组件与检索器"></a>VectorStore组件与检索器</h1><h1 id="VectorStore基础概念"><a href="#VectorStore基础概念" class="headerlink" title="VectorStore基础概念"></a>VectorStore基础概念</h1><p>VectorStore组件负责：</p>
<ol>
<li><p>存储文档的向量表示</p>
</li>
<li><p>提供相似性检索功能</p>
</li>
<li><p>支持不同的向量检索策略</p>
</li>
</ol>
<h1 id="检索器的使用"><a href="#检索器的使用" class="headerlink" title="检索器的使用"></a>检索器的使用</h1><p>LangChain 提供了多种检索策略：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain <span class="keyword">import</span> VectorStore</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基础相似性检索</span></span><br><span class="line">results = vectorstore.similarity_search(query)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 带相似度分数的检索</span></span><br><span class="line">results = vectorstore.similarity_search_with_score(query)</span><br><span class="line"></span><br><span class="line"><span class="comment"># MMR检索策略</span></span><br><span class="line">results = vectorstore.max_marginal_relevance_search(query)</span><br></pre></td></tr></table></figure>


<h1 id="VectorStore实现细节"><a href="#VectorStore实现细节" class="headerlink" title="VectorStore实现细节"></a>VectorStore实现细节</h1><h1 id="支持的向量数据库"><a href="#支持的向量数据库" class="headerlink" title="支持的向量数据库"></a>支持的向量数据库</h1><ul>
<li><p>Chroma</p>
</li>
<li><p>FAISS</p>
</li>
<li><p>Pinecone</p>
</li>
<li><p>Milvus</p>
</li>
</ul>
<h1 id="检索策略详解"><a href="#检索策略详解" class="headerlink" title="检索策略详解"></a>检索策略详解</h1><ol>
<li><p>相似度检索(Similarity Search)</p>
<ul>
<li>基于余弦相似度</li>
<li>支持Top-K检索</li>
</ul>
</li>
<li><p>MMR检索(Maximum Marginal Relevance)</p>
<ul>
<li>平衡相关性和多样性</li>
<li>可配置lambda参数调整权重</li>
</ul>
</li>
<li><p>混合检索策略</p>
<ul>
<li>关键词+语义检索</li>
<li>支持自定义评分函数</li>
</ul>
</li>
</ol>
<h1 id="Blob与BlobParser组件"><a href="#Blob与BlobParser组件" class="headerlink" title="Blob与BlobParser组件"></a>Blob与BlobParser组件</h1><h1 id="Blob方案介绍"><a href="#Blob方案介绍" class="headerlink" title="Blob方案介绍"></a>Blob方案介绍</h1><p>Blob是LangChain处理二进制数据的解决方案，它具有以下特点：</p>
<ol>
<li><p>支持存储字节流数据</p>
</li>
<li><p>提供统一的数据访问接口</p>
</li>
<li><p>灵活的元数据管理</p>
</li>
</ol>
<p>基本使用示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_core.document_loaders <span class="keyword">import</span> Blob</span><br><span class="line"><span class="keyword">from</span> langchain_core.document_loaders.base <span class="keyword">import</span> BaseBlobParser</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Blob对象</span></span><br><span class="line">blob = Blob.from_path(<span class="string">&quot;./data.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用解析器</span></span><br><span class="line">parser = CustomParser()</span><br><span class="line">documents = <span class="built_in">list</span>(parser.lazy_parse(blob))</span><br></pre></td></tr></table></figure>


<h1 id="Blob数据存储类详解"><a href="#Blob数据存储类详解" class="headerlink" title="Blob数据存储类详解"></a>Blob数据存储类详解</h1><p>LangChain中的Blob数据存储提供了丰富的属性和方法，让我们详细了解一下：</p>
<p><strong>核心属性</strong></p>
<ol>
<li><p><strong>data</strong>: 原始数据，支持存储字节，字符串数据</p>
</li>
<li><p><strong>mimetype</strong>: 文件的mimetype类型</p>
</li>
<li><p><strong>encoding</strong>: 文件的编码，默认utf-8</p>
</li>
<li><p><strong>path</strong>: 文件的原始路径</p>
</li>
<li><p><strong>metadata</strong>: 存储的元数据，通常包含source字段</p>
</li>
</ol>
<p><strong>常用方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字符串转换</span></span><br><span class="line">as_string(): <span class="comment"># 将数据转换为字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字节转换</span></span><br><span class="line">as_bytes(): <span class="comment"># 将数据转换为字节数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字节流操作</span></span><br><span class="line">as_bytes_io(): <span class="comment"># 将数据转换为字节流</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从路径加载</span></span><br><span class="line">from_path(): <span class="comment"># 从文件路径加载Blob数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从原始数据加载</span></span><br><span class="line">from_data(): <span class="comment"># 从原始数据加载Blob数据</span></span><br></pre></td></tr></table></figure>


<h1 id="BlobLoader实现"><a href="#BlobLoader实现" class="headerlink" title="BlobLoader实现"></a>BlobLoader实现</h1><p>BlobLoader是一个抽象接口，用于实现二进制数据的加载。以下是一个自定义BlobLoader的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_core.document_loaders <span class="keyword">import</span> Blob</span><br><span class="line"><span class="keyword">from</span> langchain_core.document_loaders.base <span class="keyword">import</span> BaseBlobParser</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CustomBlobLoader</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;自定义Blob加载器实现&quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">yield_blobs</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">    </span>) -&gt; Iterable[Blob]:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;加载并返回Blob数据流&quot;&quot;&quot;</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, file_path: <span class="built_in">str</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.file_path = file_path</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">lazy_load</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;延迟加载实现&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> blob <span class="keyword">in</span> <span class="variable language_">self</span>.yield_blobs():</span><br><span class="line">            <span class="keyword">yield</span> Document(</span><br><span class="line">                page_content=blob.as_string(),</span><br><span class="line">                metadata=&#123;<span class="string">&quot;source&quot;</span>: blob.source&#125;</span><br><span class="line">            )</span><br></pre></td></tr></table></figure>


<h1 id="通用加载器使用最佳实践"><a href="#通用加载器使用最佳实践" class="headerlink" title="通用加载器使用最佳实践"></a>通用加载器使用最佳实践</h1><p>GenericLoader是LangChain提供的一个通用加载器，它结合了BlobLoader和BaseBlobParser的功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_community.document_loaders.generic <span class="keyword">import</span> GenericLoader</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建通用加载器</span></span><br><span class="line">loader = GenericLoader.from_filesystem(</span><br><span class="line">    <span class="string">&quot;./&quot;</span>,  <span class="comment"># 文件系统路径</span></span><br><span class="line">    glob=<span class="string">&quot;*.txt&quot;</span>,  <span class="comment"># 文件匹配模式</span></span><br><span class="line">    show_progress=<span class="literal">True</span>  <span class="comment"># 显示进度</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用加载器</span></span><br><span class="line"><span class="keyword">for</span> idx, doc <span class="keyword">in</span> <span class="built_in">enumerate</span>(loader.lazy_load()):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;当前加载第<span class="subst">&#123;idx + <span class="number">1</span>&#125;</span>个文件, 文件信息:<span class="subst">&#123;doc.metadata&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>


<h1 id="性能优化建议"><a href="#性能优化建议" class="headerlink" title="性能优化建议"></a>性能优化建议</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://hyxiaoge.github.io/2025/04/23/LangChain%20RAG%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" data-id="cm9tdgjt50002iww8fhax98y7" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/23/LangChain%E5%88%9D%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/04/23/LangChain%20RAG%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/23/%E5%A4%AF%E5%AE%9E%E5%9F%BA%E7%A1%80%E4%BA%86%E8%A7%A3LLm%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/04/23/%E5%A4%A7%E6%A8%A1%E5%9E%8B%20RAG%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%85%A5%E9%97%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/04/23/LangChain%E5%88%9D%E5%85%A5%E9%97%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/04/23/LangChain%20RAG%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/04/23/LangChain%20RAG%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5%E8%AF%A6%E8%A7%A3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>