<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="微服务架构理论与原则, HyxiaoGe">
    <meta name="description" content="微服务架构理论与原则何为微服务架构？它是一种架构风格，旨在将一个大型、复杂的单体应用拆解成一组小型的、独立的服务。每个服务都围绕着特定的业务能力来构建，并且可以被独立地开发、测试、部署和扩展。
它的核心思想可以总结为以下几点：

服务即组件">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>微服务架构理论与原则 | HyxiaoGe</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(http://sv6693ki5.hn-bkt.clouddn.com/background/bg.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HyxiaoGe" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HyxiaoGe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HyxiaoGe</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">微服务架构理论与原则</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">
                                <span class="chip bg-color">微服务</span>
                            </a>
                        
                            <a href="/tags/%E6%9E%B6%E6%9E%84/">
                                <span class="chip bg-color">架构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="post-category">
                                微服务
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-08-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-08-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    30 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="微服务架构理论与原则"><a href="#微服务架构理论与原则" class="headerlink" title="微服务架构理论与原则"></a>微服务架构理论与原则</h1><h2 id="何为微服务架构？"><a href="#何为微服务架构？" class="headerlink" title="何为微服务架构？"></a>何为微服务架构？</h2><p>它是一种<strong>架构风格</strong>，旨在将一个大型、复杂的单体应用拆解成一组小型的、独立的服务。每个服务都围绕着特定的<strong>业务能力</strong>来构建，并且可以被<strong>独立地开发、测试、部署和扩展</strong>。</p>
<p>它的核心思想可以总结为以下几点：</p>
<ol>
<li><strong>服务即组件 (Services as Components)</strong>: 与传统的代码库（Library）组件不同，微服务是通过网络调用（如 REST API、gRPC）来交互的组件，这使得它可以跨语言、跨技术栈。</li>
<li><strong>围绕业务能力组织 (Organized around Business Capabilities)</strong>: 每个服务都应该是一个高内聚的业务单元，比如订单服务、用户服务、库存服务。这与传统按技术分层（如UI层、业务逻辑层、数据层）的团队组织方式截然不同。</li>
<li><strong>去中心化 (Decentralized)</strong>:<ul>
<li><strong>技术去中心化</strong>: 每个服务可以选择最适合自身业务场景的技术栈（语言、数据库等），而不是被统一的技术栈锁定。</li>
<li><strong>数据去中心化</strong>: 每个服务拥有自己独立的数据库，避免了单体应用中“一个数据库走天下”的模式，保证了服务的自治性。</li>
<li><strong>治理去中心化</strong>: 团队可以自治地决定开发节奏、部署周期和技术选型，实现了真正的“You build it, you run it”。</li>
</ul>
</li>
<li><strong>基础设施自动化 (Infrastructure Automation)</strong>: 由于服务数量众多，必须依赖高度自动化的CI&#x2F;CD流水线、自动化测试和云原生基础设施（如容器化、服务编排）来高效地管理和部署。</li>
</ol>
<h2 id="它解决了什么问题，又带来了哪些新的挑战？"><a href="#它解决了什么问题，又带来了哪些新的挑战？" class="headerlink" title="它解决了什么问题，又带来了哪些新的挑战？"></a>它解决了什么问题，又带来了哪些新的挑战？</h2><p>微服务架构主要是为了解决<strong>单体架构 (Monolithic Architecture)</strong> 在大规模、快速迭代的复杂应用场景下所暴露出的痛点：</p>
<ol>
<li><strong>降低了系统复杂性 (Reduced Complexity)</strong>: 单体应用随着业务增长会变得异常臃肿，代码耦合严重，新员工难以理解，修改一处代码可能引发全局性的问题。微服务将复杂性分散到各个独立的服务中，每个服务的逻辑都相对简单、清晰。</li>
<li><strong>提高了开发和部署效率 (Improved Development and Deployment Speed)</strong>:<ul>
<li>单体架构中，任何微小的改动都需要重新编译、测试和部署整个应用，流程漫长且风险高。</li>
<li>在微服务架构中，团队可以独立修改、测试和部署自己的服务，无需等待其他团队。这使得CI&#x2F;CD能够真正落地，大大加快了功能的上线速度。</li>
</ul>
</li>
<li><strong>增强了技术异构性和灵活性 (Enabled Technological Heterogeneity)</strong>: 单体应用一旦选定技术栈，后期很难更换。微服务允许不同的服务根据自身特点选择最合适的技术，比如计算密集型服务可以用Go或C++，而业务逻辑密集的可以用Java或Python。这使得团队可以拥抱新技术，而不是被历史技术债所束缚。</li>
<li><strong>提升了系统的可扩展性 (Enhanced Scalability)</strong>: 单体应用只能作为一个整体进行扩展，如果只有某个功能模块（如“秒杀”）成为瓶颈，我们也不得不复制整个应用，造成资源浪费。微服务允许我们只针对那些真正需要扩展的服务进行独立的、水平的扩展。</li>
<li><strong>提高了容错性 (Increased Fault Isolation)</strong>: 在单体应用中，一个模块的内存泄漏或bug可能导致整个应用程序崩溃。在微服务中，如果一个服务出现故障，只要有适当的熔断、降级机制，就不会影响到其他服务的核心功能，系统的“爆炸半径”被有效控制。</li>
</ol>
<hr>
<p>微服务架构并非银弹，它在解决老问题的同时，也引入了一系列源于<strong>分布式系统</strong>的复杂性和新挑战：</p>
<ol>
<li><strong>服务拆分原则的挑战 (Challenge of Service Decomposition)</strong>:<ul>
<li><strong>如何拆？</strong>: 这是实施微服务的第一个也是最难的挑战。如果拆分粒度过大，就退化成了“分布式单体”，没有享受到微服务的优势；如果粒度过小，服务间交互的开销会急剧增加，运维成本极高。</li>
<li><strong>拆分原则</strong>: 业界常用的拆分原则是基于<strong>领域驱动设计 (Domain-Driven Design, DDD)</strong> 中的<strong>限界上下文 (Bounded Context)</strong>。目标是做到“高内聚、低耦合”，即把关联紧密的业务逻辑和数据放在一个服务内，减少服务间的依赖。</li>
</ul>
</li>
<li><strong>服务治理的复杂性 (Complexity of Service Governance)</strong>:<ul>
<li><strong>服务发现 (Service Discovery)</strong>: 服务A如何知道服务B的网络地址？当服务B动态扩缩容时，地址会变化。需要一个注册中心（如 Nacos, Consul, Eureka）来统一管理服务实例的地址。</li>
<li><strong>负载均衡 (Load Balancing)</strong>: 当一个服务有多个实例时，如何将请求均匀地分发到这些实例上？这需要客户端或服务端的负载均衡策略。</li>
<li><strong>熔断、限流、降级 (Resilience Patterns)</strong>: 网络是不可靠的，下游服务可能会变慢或宕机。我们需要引入像 Hystrix 或 Sentinel 这样的库来实现：<ul>
<li><strong>熔断 (Circuit Breaking)</strong>: 暂时切断对故障服务的调用，避免资源耗尽和连锁反应。</li>
<li><strong>限流 (Rate Limiting)</strong>: 防止突发流量冲垮服务。</li>
<li><strong>降级 (Degradation)</strong>: 在非核心服务不可用时，返回一个默认值或执行备用逻辑，保证核心业务不受影响。</li>
</ul>
</li>
</ul>
</li>
<li><strong>分布式事务的难题 (Dilemma of Distributed Transactions)</strong>:<ul>
<li>由于每个服务都有自己的数据库，一次跨多个服务的业务操作（如电商下单：创建订单、扣减库存、增加积分）无法通过传统的本地ACID事务来保证一致性。</li>
<li><strong>解决方案</strong>: 通常放弃强一致性，转而追求<strong>最终一致性 (Eventual Consistency)</strong>。常见的模式包括：<ul>
<li><strong>SAGA模式</strong>: 将长事务拆分为多个本地事务，每个本地事务都有一个对应的补偿操作。如果某个步骤失败，就依次调用前面已成功步骤的补偿操作来回滚。</li>
<li><strong>TCC (Try-Confirm-Cancel)</strong>: 对每个服务都实现 Try、Confirm、Cancel 三个接口，进行两阶段提交。</li>
<li><strong>基于消息队列的最终一致性</strong>: 这是最常见的模式。下单服务完成自己的本地事务后，向消息队列（如 Kafka, RocketMQ）发送一个“订单已创建”的事件，库存服务和积分服务订阅该事件并执行各自的逻辑。这种方式实现了服务间的解耦，但需要处理消息丢失、重复消费等问题。</li>
</ul>
</li>
</ul>
</li>
<li><strong>监控和运维的挑战 (Challenges in Monitoring and Operations)</strong>:<ul>
<li><strong>日志分散</strong>: 一个用户请求可能会流经多个服务，每个服务都有自己的日志文件。排查问题时，需要将这些分散的日志聚合起来。通常使用 <strong>ELK (Elasticsearch, Logstash, Kibana)</strong> 或 EFK 技术栈来做<strong>集中式日志管理</strong>。</li>
<li><strong>调用链追踪 (Distributed Tracing)</strong>: 为了清晰地看到一个请求在分布式系统中的完整路径、耗时和依赖关系，我们需要引入像 <strong>Jaeger</strong>, <strong>Zipkin</strong> 或 <strong>SkyWalking</strong> 这样的分布式追踪系统。</li>
<li><strong>度量聚合 (Metrics Aggregation)</strong>: 需要一个统一的平台（如 <strong>Prometheus + Grafana</strong>）来聚合所有服务的健康状况、性能指标（CPU、内存、QPS、延迟等），并进行实时监控和告警。</li>
<li><strong>部署复杂</strong>: 管理几十上百个服务的部署、配置和版本控制，是一项巨大的挑战，必须依赖强大的<strong>自动化部署工具（CI&#x2F;CD）和容器编排平台（如 Kubernetes）</strong>。</li>
</ul>
</li>
</ol>
<h2 id="服务拆分原则、服务治理、分布式事务、监控等"><a href="#服务拆分原则、服务治理、分布式事务、监控等" class="headerlink" title="服务拆分原则、服务治理、分布式事务、监控等"></a>服务拆分原则、服务治理、分布式事务、监控等</h2><h3 id="服务拆分原则-Service-Decomposition-Principles"><a href="#服务拆分原则-Service-Decomposition-Principles" class="headerlink" title="服务拆分原则 (Service Decomposition Principles)"></a>服务拆分原则 (Service Decomposition Principles)</h3><p>我们遵循的核心原则是**“高内聚，低耦合”<strong>，具体落地的指导思想主要来源于</strong>领域驱动设计 (Domain-Driven Design, DDD)**。</p>
<ol>
<li><strong>基于限界上下文 (Bounded Context) 进行拆分</strong>：<ul>
<li><strong>什么是限界上下文？</strong>：DDD中的一个核心概念，它是一个业务边界。在这个边界内，领域模型（比如一个“商品”对象）有其唯一的、无歧义的含义。跨越这个边界，同样的词汇可能有完全不同的含义。</li>
<li><strong>举例</strong>：在“电商”这个大领域里，“商品(Product)”这个词在不同上下文有不同含义：<ul>
<li>在<strong>商品中心</strong>（或叫后台管理上下文）里，它关心的是商品的SPU、SKU、规格、描述、图片等静态属性。</li>
<li>在<strong>交易中心</strong>（或叫订单上下文）里，它关心的是下单那一刻的商品快照价格、名称、购买数量。</li>
<li>在<strong>仓储中心</strong>（或叫库存上下文）里，它只关心商品的SKU ID和库存数量。</li>
</ul>
</li>
<li><strong>如何拆分</strong>：我们就应该将这三个上下文分别拆分为三个独立的微服务：<strong>商品服务</strong>、<strong>订单服务</strong>和<strong>库存服务</strong>。每个服务维护自己上下文内的模型和数据，边界非常清晰。</li>
</ul>
</li>
<li><strong>其他辅助拆分原则</strong>：<ul>
<li><strong>按业务能力拆分 (Decompose by Business Capability)</strong>：这是DDD思想的一种简化应用。识别出公司或产品有哪些核心的业务能力，比如用户管理、支付能力、通知能力等，然后将每个能力封装成一个服务。</li>
<li><strong>关注变更频率</strong>：将那些经常一起变更的业务逻辑放在同一个服务里，而将变更频率不同的逻辑分离开。</li>
<li><strong>关注团队结构（康威定律）</strong>：系统的架构往往会反映出开发这个系统的组织的沟通结构。我们可以反向利用这个定律，将一个独立的、小型的开发团队（比如一个Squad）对应到一个或几个微服务上，让他们可以独立负责、快速迭代。</li>
</ul>
</li>
</ol>
<p><strong>关于拆分粒度</strong>：</p>
<ul>
<li><strong>粒度过大</strong>：服务内部逻辑复杂，耦合严重，开发效率低，接近单体。</li>
<li><strong>粒度过小</strong>：服务数量爆炸式增长，服务间交互的网络开销和运维成本剧增，分布式事务问题变得更棘手。</li>
<li><strong>经验法则</strong>：一个好的起点是，一个服务应该可以在<strong>两周内</strong>被一个小型团队完全重写。如果一个服务大到没人敢动，那它可能太大了。</li>
</ul>
<hr>
<h3 id="服务治理-Service-Governance"><a href="#服务治理-Service-Governance" class="headerlink" title="服务治理 (Service Governance)"></a>服务治理 (Service Governance)</h3><p>服务治理就是解决分布式环境下服务生命周期管理的一系列问题。</p>
<p>它主要包含以下几个方面：</p>
<ol>
<li><strong>服务发现 (Service Discovery)</strong>：<ul>
<li><strong>问题</strong>：在云原生和弹性伸缩的环境下，服务的IP地址和端口是动态变化的。服务A不能把服务B的地址写死在配置文件里。</li>
<li><strong>解决方案</strong>：引入<strong>注册中心 (Registry Center)</strong>。<ul>
<li><strong>服务注册</strong>：服务B启动时，会把自己的IP、端口等信息“注册”到注册中心，并定期发送心跳来表明自己还“活着”。</li>
<li><strong>服务发现</strong>：服务A想调用服务B时，它会去注册中心“查询”服务B的地址列表，然后通过负载均衡策略选择一个实例进行调用。</li>
</ul>
</li>
<li><strong>主流工具</strong>：Nacos, Consul, Eureka, Zookeeper。</li>
</ul>
</li>
<li><strong>服务容错 (Resilience)</strong>：<ul>
<li><strong>问题</strong>：分布式系统中，网络延迟、服务宕机是常态。一个核心原则是：<strong>任何一次网络调用都可能失败</strong>。我们必须防止单个服务的故障导致整个系统的连锁崩溃（即“雪崩效应”）。</li>
<li><strong>解决方案（三板斧）</strong>：<ul>
<li><strong>熔断 (Circuit Breaking)</strong>：当服务A发现调用服务B的失败率超过一定阈值时，会自动“跳闸”，在接下来的一段时间内，所有对服务B的调用都会立即失败并返回一个降级结果，而不会再发起网络请求。这给了服务B恢复的时间，也保护了服务A的资源不被耗尽在无用的等待上。</li>
<li><strong>降级 (Degradation)</strong>：当服务B不可用时，服务A不应该卡死或崩溃，而是执行一个“备用逻辑”。比如，电商网站的商品推荐服务挂了，我们可以暂时不显示推荐栏，或者显示一个静态的、预先准备好的推荐列表。核心是保证主流程可用。</li>
<li><strong>限流 (Rate Limiting)</strong>：为了防止突发流量（如秒杀、恶意攻击）冲垮某个服务，我们需要在服务的入口处限制其在单位时间内能够处理的请求数量。常见的限流算法有令牌桶、漏桶算法。</li>
</ul>
</li>
<li><strong>主流工具</strong>：Sentinel, Hystrix, Resilience4j。</li>
</ul>
</li>
<li><strong>负载均衡 (Load Balancing)</strong>：<ul>
<li><strong>问题</strong>：一个服务通常有多个实例，客户端如何决定调用哪一个？</li>
<li><strong>解决方案</strong>：<ul>
<li><strong>服务端负载均衡</strong>：如使用Nginx、F5等硬件或软件，请求先到达负载均衡器，再由它分发给后端的服务实例。</li>
<li><strong>客户端负载均衡</strong>：客户端（服务A）从注册中心获取到服务B的所有实例列表后，在客户端内部根据某种策略（如轮询、随机、加权响应时间）选择一个实例来调用。Ribbon就是典型的客户端负载均衡器。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="分布式事务-Distributed-Transactions"><a href="#分布式事务-Distributed-Transactions" class="headerlink" title="分布式事务 (Distributed Transactions)"></a>分布式事务 (Distributed Transactions)</h3><p>示例问题：一个操作需要同时修改订单和库存两个数据库，你怎么保证数据的一致性？</p>
<p>由于每个服务都有自己独立的数据库，我们无法使用传统关系型数据库的ACID事务来保证跨多个服务操作的原子性。我们必须接受一个事实：在分布式系统中，<strong>强一致性非常昂贵且难以实现</strong>，我们通常追求的是<strong>最终一致性 (Eventual Consistency)</strong>。</p>
<p>这意味着系统允许在短时间内存在数据不一致的状态，但最终会通过某种机制自我修复，达到一致。常见的实现模式有：</p>
<ol>
<li><strong>SAGA模式</strong>：<ul>
<li><strong>核心思想</strong>：将一个长的分布式事务，拆分成多个由各个服务执行的<strong>本地事务</strong>。每个本地事务都有一个对应的<strong>补偿事务 (Compensating Transaction)</strong>。</li>
<li><strong>执行流程</strong>：顺序执行每个本地事务。如果某个事务失败，SAGA协调器会依次调用前面所有已成功事务的“补偿事务”，以回滚整个过程。</li>
<li><strong>举例（下单）</strong>：<ol>
<li><strong>Try</strong>: 创建订单 (T1) → 扣减库存 (T2) → 扣减积分 (T3)</li>
<li><strong>Compensation</strong>: 取消订单 (C1) ← 增加库存 (C2) ← 增加积分 (C3)</li>
<li>如果T3失败，则依次执行C2和C1。</li>
</ol>
</li>
<li><strong>优点</strong>：业务流程清晰，易于理解。</li>
<li><strong>缺点</strong>：补偿逻辑开发复杂，且不保证隔离性（在回滚前，其他请求可能看到中间状态）。</li>
</ul>
</li>
<li><strong>基于消息队列 (MQ) 的最终一致性</strong>：<ul>
<li><strong>核心思想</strong>：这是业界最流行的方式。服务之间不直接RPC调用，而是通过异步消息来解耦。</li>
<li><strong>执行流程</strong>：<ol>
<li>订单服务执行本地事务，成功创建订单。</li>
<li>在<strong>同一个本地事务</strong>中，向一个“本地消息表”插入一条消息（如“订单已创建”）。</li>
<li>一个独立的任务会定时扫描这个本地消息表，将消息投递到消息队列（如Kafka, RocketMQ）。（这一步是为了保证“业务操作”和“发消息”的原子性）</li>
<li>库存服务和积分服务订阅该消息，收到后执行各自的本地事务。</li>
</ol>
</li>
<li><strong>优点</strong>：服务间高度解耦，吞吐量高。</li>
<li><strong>缺点</strong>：依赖消息队列的可靠性，需要处理消息重复消费、消息乱序等问题，整个业务流程被异步化，调试和追踪更复杂。</li>
</ul>
</li>
<li><strong>TCC (Try-Confirm-Cancel) 模式</strong>：<ul>
<li><strong>核心思想</strong>：一种两阶段提交的变种。需要业务方为每个操作都实现三个接口：<ul>
<li><strong>Try</strong>：预留资源阶段。比如冻结库存、冻结积分。</li>
<li><strong>Confirm</strong>：确认执行阶段。如果所有服务的Try都成功了，则依次调用所有服务的Confirm，真正完成业务操作（扣减库存、扣减积分）。</li>
<li><strong>Cancel</strong>：取消执行阶段。如果任何一个服务的Try失败了，则依次调用所有服务的Cancel，释放预留的资源。</li>
</ul>
</li>
<li><strong>优点</strong>：一致性比SAGA强，接近ACID。</li>
<li><strong>缺点</strong>：对业务的侵入性非常强，开发成本极高，很少在实际中大规模使用。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="监控-Monitoring"><a href="#监控-Monitoring" class="headerlink" title="监控 (Monitoring)"></a>监控 (Monitoring)</h3><p>当微服务系统出了问题，怎么快速定位是哪个服务、哪行代码的错？</p>
<p>微服务的监控比单体复杂得多，因为问题可能出在任何一个服务或它们之间的网络调用上。我们需要建立一个立体的、全方位的<strong>可观测性 (Observability)</strong> 平台，它主要由三驾马车组成：</p>
<ol>
<li><strong>集中式日志 (Logging)</strong>：<ul>
<li><strong>做什么</strong>：<strong>ELK&#x2F;EFK</strong>技术栈，将所有微服务的日志（应用日志、系统日志、访问日志等）都采集、聚合到一个统一的平台。</li>
<li><strong>关键点</strong>：必须在请求的入口处生成一个全局唯一的<strong>Trace ID</strong>，并让它在整个调用链中透传下去。这样，我们才能在Kibana中通过一个Trace ID串联起一个请求在所有服务中的日志，形成完整的“故事线”。</li>
</ul>
</li>
<li><strong>分布式追踪 (Tracing)</strong>：<ul>
<li><strong>做什么</strong>：它专注于记录一个请求的<strong>端到端旅程</strong>。它能清晰地展示出：请求流经了哪些服务？每个服务处理了多长时间？服务间的依赖关系是怎样的？</li>
<li><strong>如何实现</strong>：通过在服务调用时注入和传递上下文信息（如Trace ID, Span ID），并将这些信息上报给追踪系统。</li>
<li><strong>可视化效果</strong>：通常会生成一个<strong>火焰图 (Flame Graph)</strong>，让我们可以非常直观地看到整个调用的瓶颈在哪里。</li>
<li><strong>主流工具</strong>：Jaeger, SkyWalking, Zipkin。它们都遵循了OpenTracing规范。</li>
</ul>
</li>
<li><strong>度量聚合 (Metrics)</strong>：<ul>
<li><strong>做什么</strong>：它关注的是<strong>可聚合的数值型数据</strong>。比如：<ul>
<li><strong>系统层面</strong>：CPU使用率、内存、磁盘IO、网络流量。</li>
<li><strong>应用层面</strong>：QPS（每秒请求数）、RT（响应时间）、错误率、JVM状态（GC次数、堆内存）等。</li>
</ul>
</li>
<li><strong>如何实现</strong>：服务通过一个标准接口（Endpoint）暴露自己的度量数据，监控系统定期来抓取（Pull）这些数据，并存入时间序列数据库。</li>
<li><strong>可视化与告警</strong>：使用图表（Dashboard）来展示这些指标的趋势，并设置告警规则（如“P99响应时间连续5分钟超过500ms”），当规则被触发时，通过短信、电话、钉钉等方式通知开发人员。</li>
<li><strong>主流工具</strong>：<strong>Prometheus (采集与存储) + Grafana (可视化与告警)</strong> 是目前的事实标准。</li>
</ul>
</li>
</ol>
<h2 id="CAP理论和BASE理论"><a href="#CAP理论和BASE理论" class="headerlink" title="CAP理论和BASE理论"></a><strong>CAP理论</strong>和<strong>BASE理论</strong></h2><h3 id="CAP-理论-CAP-Theorem"><a href="#CAP-理论-CAP-Theorem" class="headerlink" title="CAP 理论 (CAP Theorem)"></a>CAP 理论 (CAP Theorem)</h3><p>CAP 理论由 Eric Brewer 教授提出，它指出，在一个分布式计算系统中，你<strong>不可能同时</strong>完美地满足以下三个特性，<strong>最多只能满足其中两个</strong>。</p>
<ol>
<li><strong>C - 一致性 (Consistency)</strong><ul>
<li><strong>定义</strong>：指<strong>强一致性</strong>。当一次写操作成功后，任何后续的读请求都必须能读到这个最新的数据。无论客户端连接到哪个节点，看到的数据都应该是一致的。</li>
<li><strong>通俗理解</strong>：所有节点在同一时间拥有相同的数据副本。就像一个银行账户，你在ATM机存入100元后，你的手机银行App应该立刻显示更新后的余额，而不是旧的。</li>
</ul>
</li>
<li><strong>A - 可用性 (Availability)</strong><ul>
<li><strong>定义</strong>：系统中的任何一个<strong>健康的</strong>节点，都必须能够在有限的时间内响应客户端的每一个请求，不能出现超时或错误。</li>
<li><strong>通俗理解</strong>：系统7x24小时服务，永不宕机。只要我向系统发出请求，它就必须给我一个响应（但不保证这个响应里的数据是最新的）。</li>
</ul>
</li>
<li><strong>P - 分区容错性 (Partition Tolerance)</strong><ul>
<li><strong>定义</strong>：分布式系统中的节点被部署在不同的网络区域（机房、地理位置），节点间的网络通信可能会中断，形成“网络分区”。分区容错性指，即使网络分区发生了，导致部分节点之间无法通信，整个系统仍然能够继续对外提供服务。</li>
<li><strong>核心要点</strong>：在今天的互联网分布式系统中，网络故障是常态，而不是例外。因此，<strong>P 是一个必须满足的前提条件，而不是一个可选项</strong>。架构师是无法选择放弃P的。</li>
</ul>
</li>
</ol>
<p><strong>真正的取舍：当网络分区 (P) 发生时，你必须在 C 和 A 之间做出选择。</strong></p>
<ul>
<li><strong>选择 CP (放弃 A)</strong>：为了保证数据一致性，当网络分区发生时，主节点（拥有最新数据）无法将数据同步给其他节点。为了避免其他节点返回旧的、不一致的数据，系统可能会选择<strong>拒绝</strong>来自这些节点的读写请求。这时，系统就失去了部分可用性。</li>
<li><strong>选择 AP (放弃 C)</strong>：为了保证可用性，当网络分区发生时，即使节点之间无法通信，每个节点仍然可以独立地响应客户端请求。但这可能导致一个节点接受了新的写请求，而其他节点毫不知情，从而造成了节点间的数据不一致。</li>
</ul>
<hr>
<h3 id="BASE-理论-BASE-Theory"><a href="#BASE-理论-BASE-Theory" class="headerlink" title="BASE 理论 (BASE Theory)"></a>BASE 理论 (BASE Theory)</h3><p>BASE 理论是 CAP 理论中 <strong>AP</strong> 方案的延伸和工程实践产物。它不是像数据库ACID那样追求强一致性，而是提出了一套适应大规模分布式系统的、以可用性为中心的指导思想。</p>
<ol>
<li><strong>BA - 基本可用 (Basically Available)</strong><ul>
<li><strong>定义</strong>：系统允许损失部分可用性。这体现在两方面：<ul>
<li><strong>响应时间损失</strong>：正常情况下0.5秒返回，现在因为系统故障，可能需要2-3秒。</li>
<li><strong>功能损失</strong>：在电商大促时，为了保证核心的交易流程，可以暂时关闭一些非核心功能，比如商品评论、积分系统等（即服务降级）。</li>
</ul>
</li>
</ul>
</li>
<li><strong>S - 软状态 (Soft State)</strong><ul>
<li><strong>定义</strong>：允许系统中的数据存在中间状态，并且这个状态不影响系统的整体可用性。这个中间状态是相对于“硬状态”（数据必须时刻保持一致）而言的。</li>
</ul>
</li>
<li><strong>E - 最终一致性 (Eventually Consistent)</strong><ul>
<li><strong>定义</strong>：这是BASE理论的核心。系统不要求数据时刻保持强一致，但承诺在经过“一段时间”后，数据最终会达到一致的状态。这个“一段时间”被称为“不一致性窗口”。</li>
</ul>
</li>
</ol>
<p><strong>总结：BASE 理论的核心思想是，我们为了获得更高的系统可用性和扩展性，愿意牺牲强一致性，转而接受数据在一段时间内的不一致。</strong></p>
<hr>
<h2 id="幂等性是什么？"><a href="#幂等性是什么？" class="headerlink" title="幂等性是什么？"></a>幂等性是什么？</h2><p><strong>定义</strong>：在数学和计算机科学中，幂等性（Idempotency）指一个操作<strong>执行一次</strong>和<strong>执行N次</strong>所产生的**结果（或对资源造成的影响）**是完全相同的。</p>
<p>在RESTful API（即HTTP协议）的上下文中，幂等性是设计健壮、可预测的API的关键。它的主要作用是<strong>支持在网络不稳定的情况下进行安全的“重试”</strong>。</p>
<p>当客户端发送一个请求后，可能会因为网络超时等原因没有收到服务器的响应。这时客户端就陷入了困境：请求是丢失了，还是服务器已经处理了只是响应丢失了？</p>
<ul>
<li>如果操作是<strong>幂等</strong>的，客户端可以<strong>毫无顾忌地重新发送</strong>同一个请求，而不用担心会产生意料之外的副作用（比如重复创建数据）。</li>
<li>如果操作是<strong>非幂等</strong>的，客户端就不能轻易重试，否则可能导致严重问题（比如重复下单、重复扣款）。</li>
</ul>
<h3 id="HTTP方法与幂等性"><a href="#HTTP方法与幂等性" class="headerlink" title="HTTP方法与幂等性"></a>HTTP方法与幂等性</h3><p>不同的HTTP动词（Verb）天生就具有不同的幂等性特征：</p>
<table>
<thead>
<tr>
<th>HTTP 方法</th>
<th>动作</th>
<th>是否幂等？</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><strong>GET</strong></td>
<td>查询资源</td>
<td>✅ <strong>是</strong></td>
<td><code>GET /users/123</code> 执行多少次，都只是获取该用户的信息，不会改变服务器状态。</td>
</tr>
<tr>
<td><strong>HEAD</strong></td>
<td>获取资源元信息</td>
<td>✅ <strong>是</strong></td>
<td>和GET一样，是只读操作。</td>
</tr>
<tr>
<td><strong>OPTIONS</strong></td>
<td>获取支持的方法</td>
<td>✅ <strong>是</strong></td>
<td>同样是只读操作。</td>
</tr>
<tr>
<td><strong>PUT</strong></td>
<td><strong>完整</strong>更新&#x2F;替换资源</td>
<td>✅ <strong>是</strong></td>
<td><code>PUT /users/123</code> 并附带完整的用户信息，执行一次是将用户123更新为新数据，执行N次结果还是一样。</td>
</tr>
<tr>
<td><strong>DELETE</strong></td>
<td>删除资源</td>
<td>✅ <strong>是</strong></td>
<td><code>DELETE /users/123</code> 执行一次是删除该用户，执行N次，结果仍然是“该用户不存在”（虽然第二次以后可能返回404，但服务器的最终状态是一致的）。</td>
</tr>
<tr>
<td><strong>POST</strong></td>
<td>创建子资源</td>
<td>❌ <strong>否</strong></td>
<td><code>POST /users</code> 执行一次是创建一个新用户（如ID为124），再执行一次会创建另一个新用户（如ID为125）。</td>
</tr>
<tr>
<td><strong>PATCH</strong></td>
<td><strong>部分</strong>更新资源</td>
<td>❌ <strong>不一定</strong></td>
<td><code>PATCH</code> 的幂等性取决于操作本身。<code>PATCH /users/123</code> 更新用户名为 “Tom” 是幂等的。但 <code>PATCH /posts/1/likes</code> 执行“点赞数+1”的操作就不是幂等的。</td>
</tr>
</tbody></table>
<h2 id="幂等性的错误设计"><a href="#幂等性的错误设计" class="headerlink" title="幂等性的错误设计"></a>幂等性的错误设计</h2><h3 id="一、非幂等的-PUT-接口是严重的设计问题"><a href="#一、非幂等的-PUT-接口是严重的设计问题" class="headerlink" title="一、非幂等的 PUT 接口是严重的设计问题"></a>一、非幂等的 PUT 接口是严重的设计问题</h3><p>如果一个 <code>PUT</code> 接口，执行一次和多次的状态不一样，那<strong>绝对是这个接口设计有严重的问题</strong>。</p>
<p>这不仅仅是一个“不好的实践”，而是直接<strong>违反了 HTTP 协议的规范 (RFC 7231)</strong>。</p>
<p>规范中对 <code>PUT</code> 方法的定义是：用请求中的负载（payload）<strong>完整替换</strong>目标资源的状态。</p>
<p><strong>正确的设计：</strong><br>客户端发送 <code>PUT /users/123</code> 请求，请求体为 <code>&#123;&quot;name&quot;: &quot;Alice&quot;, &quot;email&quot;: &quot;alice@example.com&quot;&#125;</code>。</p>
<ul>
<li><strong>第一次执行</strong>: 服务器在数据库中找到 ID 为 123 的用户，将其所有字段更新为请求体中的数据。如果用户不存在，则创建该用户。</li>
<li><strong>第二次执行</strong>: 服务器再次找到 ID 为 123 的用户，并再次将其所有字段更新为请求体中的数据。</li>
</ul>
<p>无论执行多少次，ID 为 123 的用户的最终状态都是 <code>&#123;name: &quot;Alice&quot;, email: &quot;alice@example.com&quot;&#125;</code>。这就是幂等性。</p>
<hr>
<p><strong>错误的设计 (Non-idempotent PUT)：</strong><br>假设有一个设计师错误地用 <code>PUT</code> 来实现“增加用户积分”的操作。<br>客户端发送 <code>PUT /users/123/points</code> 请求，请求体为 <code>&#123;&quot;points_to_add&quot;: 10&#125;</code>。</p>
<ul>
<li><strong>第一次执行</strong>: 服务器为用户123增加了10个积分。</li>
<li><strong>第二次执行</strong>: 服务器<strong>再次</strong>为用户123增加了10个积分。</li>
</ul>
<p>这就破坏了幂等性，并且会带来灾难性后果。如果客户端因为网络超时而重试了这个请求，就会导致用户的积分被错误地增加了两次。</p>
<hr>
<h3 id="二、在-GET-请求中修改数据"><a href="#二、在-GET-请求中修改数据" class="headerlink" title="二、在 GET 请求中修改数据"></a>二、在 GET 请求中修改数据</h3><p>场景：有一个获取文章阅读量的GET接口，那么每次请求这个接口时，接口方法内部就会修改数据库的阅读量，使其加一。</p>
<p>这种做法违反了<code>GET</code>方法最核心的两个原则：<strong>安全性 (Safety)</strong> 和 <strong>幂等性 (Idempotency)</strong>。</p>
<h3 id="1-违反了安全性原则-❌"><a href="#1-违反了安全性原则-❌" class="headerlink" title="1. 违反了安全性原则 ❌"></a>1. 违反了安全性原则 ❌</h3><p>在HTTP协议中，一个方法如果是**“安全”<strong>的，意味着执行它</strong>不会对服务器上的资源状态产生任何改变（或称“副作用”）**。<code>GET</code>和<code>HEAD</code>方法被规定为必须是安全的。</p>
<ul>
<li><strong>你的场景</strong>：<code>GET</code>接口修改了数据库中的阅读量，这显然是一个写操作，改变了资源的状态。</li>
<li><strong>后果</strong>：这破坏了HTTP规范和所有Web基础设施（浏览器、代理、爬虫等）对<code>GET</code>请求的基本假设。就像你去图书馆的目录电脑上查一本书的位置，结果你每查一次，电脑就把这本书换到一个新书架上一样，这是混乱且不可预测的。</li>
</ul>
<h3 id="2-违反了幂等性原则-❌"><a href="#2-违反了幂等性原则-❌" class="headerlink" title="2. 违反了幂等性原则 ❌"></a>2. 违反了幂等性原则 ❌</h3><p>我们已经知道，幂等性指执行N次和执行1次的效果相同。安全的<code>GET</code>方法天然是幂等的。但你这个<code>GET</code>接口因为每次都会+1，所以执行N次会导致阅读量增加N，这显然不是幂等的。</p>
<h3 id="3-导致了实际的技术灾难：缓存失效与数据污染-💣"><a href="#3-导致了实际的技术灾难：缓存失效与数据污染-💣" class="headerlink" title="3. 导致了实际的技术灾难：缓存失效与数据污染 💣"></a>3. 导致了实际的技术灾难：缓存失效与数据污染 💣</h3><p>这是在工程实践中最致命的问题。</p>
<ul>
<li><strong>缓存机制</strong>：浏览器、CDN、反向代理（如Nginx）等都会默认<code>GET</code>请求是安全的，并积极地缓存其响应结果以提高性能。</li>
<li><strong>失效场景</strong>：<ol>
<li>第一个用户访问 <code>GET /articles/123</code>。服务器返回文章内容和<code>&quot;views&quot;: 101</code>，同时数据库中的阅读量变为101。</li>
<li>这个响应被CDN缓存了（比如缓存5分钟）。</li>
<li>在接下来的5分钟内，<strong>又有100个用户</strong>访问了同一个URL。</li>
<li>这100次请求全部被CDN直接响应，返回的都是缓存的<code>&#123;&quot;views&quot;: 101&#125;</code>。它们根本<strong>不会到达你的服务器</strong>。</li>
<li><strong>结果</strong>：真实阅读量应该是201，但数据库里仍然是101，显示给用户的也一直是101。你的计数功能完全失效了。</li>
</ol>
</li>
</ul>
<h3 id="4-引发不可控的调用"><a href="#4-引发不可控的调用" class="headerlink" title="4. 引发不可控的调用"></a>4. 引发不可控的调用</h3><ul>
<li><strong>搜索引擎爬虫 (Crawlers)</strong>：像Googlebot这样的网络爬虫会通过<code>GET</code>请求来抓取和索引网页内容。它们会把你的文章阅读量刷得虚高。</li>
<li><strong>浏览器预加载 (Prefetching)</strong>：一些现代浏览器为了提升用户体验，可能会在后台预先加载用户可能会点击的链接。这些预加载的<code>GET</code>请求也会意外地增加阅读量。</li>
</ul>
<h2 id="如何保证接口的幂等性？有哪些实现方案？"><a href="#如何保证接口的幂等性？有哪些实现方案？" class="headerlink" title="如何保证接口的幂等性？有哪些实现方案？"></a>如何保证接口的<strong>幂等性</strong>？有哪些实现方案？</h2><h3 id="1-Token-机制（令牌机制）"><a href="#1-Token-机制（令牌机制）" class="headerlink" title="1. Token 机制（令牌机制）"></a>1. Token 机制（令牌机制）</h3><p>这是一种非常通用的方案，尤其适用于防止表单重复提交等场景。它将一次完整的业务请求分为了两个步骤：</p>
<ol>
<li><strong>第一步：客户端获取Token</strong><ul>
<li>在进入业务操作页面（比如确认订单页面）时，客户端需要先向服务器发起一个“前置请求”，以获取一个本次操作专用的、唯一的<code>token</code>。</li>
<li>服务器生成这个<code>token</code>后，会将其存储在后端的存储系统里（通常是Redis，因为它速度快且支持设置过期时间）。</li>
</ul>
</li>
<li><strong>第二步：客户端携带Token发起业务请求</strong><ul>
<li>当用户点击“提交订单”按钮时，客户端会将上一步获取的<code>token</code>随同业务数据一起发送给服务器。</li>
<li>服务器收到请求后，会去Redis中查找这个<code>token</code>。<ul>
<li><strong>如果找到了</strong>：说明这是第一次请求。服务器会立即<strong>删除</strong>这个<code>token</code>，然后继续执行业务逻辑。</li>
<li><strong>如果找不到了</strong>：说明这个<code>token</code>已经被用过（或者已过期），服务器就直接拒绝本次请求，返回一个“请勿重复提交”的提示。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>流程图:</strong></p>
<ul>
<li><strong>优点</strong>:<ul>
<li>逻辑通用，可以封装成一个通用服务，不与具体业务逻辑耦合。</li>
</ul>
</li>
<li><strong>缺点&#x2F;挑战</strong>:<ul>
<li>需要额外的一次请求来获取<code>token</code>，增加了网络交互。</li>
<li><strong>原子性问题</strong>：在高并发下，“检查<code>token</code>”和“删除<code>token</code>”这两个操作必须是<strong>原子性</strong>的。否则，两个请求可能同时检查到<code>token</code>存在，然后都去执行业务。通常使用Redis的<code>SET key value NX EX seconds</code>命令或Lua脚本来保证原子性。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-唯一ID机制（客户端生成）"><a href="#2-唯一ID机制（客户端生成）" class="headerlink" title="2. 唯一ID机制（客户端生成）"></a>2. 唯一ID机制（客户端生成）</h3><p>这种方案将生成唯一标识的责任交给了调用方（客户端），简化了服务端的逻辑。</p>
<ul>
<li><strong>实现流程</strong>:<ol>
<li>调用方在发起请求前，先自行生成一个全局唯一的ID（<code>request_id</code>或<code>idempotency_key</code>），通常使用UUID算法生成。</li>
<li>将这个<code>request_id</code>放在请求的Header或Body中，发送给服务器。</li>
<li>服务器收到请求后，首先根据这个<code>request_id</code>去查询一个存储系统（如Redis或数据库）。<ul>
<li><strong>如果记录不存在</strong>：说明是新请求。服务器将这个<code>request_id</code>作为key存入存储系统（可以设置一个过期时间），然后执行业务逻辑。</li>
<li><strong>如果记录已存在</strong>：说明是重复请求，直接丢弃，并返回上一次的处理结果（如果需要的话）。</li>
</ul>
</li>
</ol>
</li>
<li><strong>优点</strong>:<ul>
<li>实现简单，将唯一性生成的压力分散到了客户端。</li>
<li>服务端逻辑相对轻量。</li>
</ul>
</li>
<li><strong>缺点&#x2F;挑战</strong>:<ul>
<li>依赖调用方遵循协议正确地生成和传递唯一ID。</li>
<li>同样需要保证“检查ID”和“写入ID”这两个操作的原子性。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-数据库唯一键约束"><a href="#3-数据库唯一键约束" class="headerlink" title="3. 数据库唯一键约束"></a>3. 数据库唯一键约束</h3><p>这是最简单、最可靠的防重方式之一，它利用了数据库底层<code>UNIQUE KEY</code>的特性来保证幂等性。</p>
<ul>
<li><strong>实现流程</strong>:<ol>
<li>在你的业务表中，找到一个或多个能够<strong>唯一标识一笔业务</strong>的字段。例如，在订单表中，<code>order_no</code>（订单号）就是天然的唯一标识。</li>
<li>为这个字段（或字段组合）在数据库层面添加一个<strong>唯一键约束 (UNIQUE KEY)</strong>。</li>
<li>当业务请求过来需要插入数据时，直接执行<code>INSERT</code>操作。<ul>
<li><strong>第一次请求</strong>: 插入成功。</li>
<li><strong>后续的重复请求</strong>: 再次尝试插入同样<code>order_no</code>的数据时，数据库会因为违反了唯一键约束而直接抛出异常。</li>
</ul>
</li>
<li>你的代码在捕获到这个特定的数据库异常后，就知道这是一个重复请求，然后可以进行相应的处理（比如返回成功或提示重复）。</li>
</ol>
</li>
<li><strong>优点</strong>:<ul>
<li>实现成本极低，无需引入额外的组件（如Redis）。</li>
<li>可靠性极高，由数据库保证了最终的一致性。</li>
</ul>
</li>
<li><strong>缺点&#x2F;挑战</strong>:<ul>
<li>只适用于那些有明显业务唯一标识的“插入”场景。对于“更新”操作，它就无能为力了。</li>
<li>与业务逻辑强耦合，不具备通用性。</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">
                                    <span class="chip bg-color">微服务</span>
                                </a>
                            
                                <a href="/tags/%E6%9E%B6%E6%9E%84/">
                                    <span class="chip bg-color">架构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/07/da-mo-xing-shi-dai-cong-gai-nian-dao-wei-lai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Sean
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/26/demo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Markdown代码样式测试文件">
                        
                        <span class="card-title">Markdown代码样式测试文件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B5%8B%E8%AF%95/" class="post-category">
                                    测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                    <a href="/tags/%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2025</span>
            
            <a href="/about" target="_blank">Sean</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">124.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "7";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HyxiaoGe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hyxiao97@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
